0:00:00.000,0:00:02.760
돌아오신 것을 환영 합니다.

0:00:03.400,0:00:08.440
지난 주엔 꽤 바쁜 레슨을 가졌었습니다.

0:00:10.060,0:00:13.475
저는 여기 USF의 한 석사생이

0:00:13.480,0:00:19.240
저희가 배운 내용을 사용해서 
구조화된 딥러닝 관련 내용을

0:00:19.260,0:00:23.800
블로그 글로 적은 것을 봤는데

0:00:23.800,0:00:29.660
매우 인기 있는 글이 되어서, 흥분되더군요.

0:00:29.660,0:00:33.540
왜냐하면, 아직 많은 사람들이 
잘 모르던 내용이었잖아요?

0:00:33.540,0:00:35.280
그 글은

0:00:35.340,0:00:40.560
제가 데이터과학쪽의 트렌드를 쫓는데 
꽤 잘 사용하고 있는

0:00:40.560,0:00:46.120
Towards Data Science 라는 
Medium의 출판사에 선정되었습니다.

0:00:46.180,0:00:49.215
이 글의 저자인 Karen은 기본적으로

0:00:49.220,0:00:52.840
구조화된 딥러닝을 다루고 있는데

0:00:52.920,0:00:56.520
저희가 지난 주에 배운 내용 입니다.

0:00:56.520,0:01:00.800
이 글은 꽤 많은 사람들로 부터 선정 되었습니다.

0:01:00.900,0:01:05.160
특히, 제가 좋아하는 연구자 중 한 명인

0:01:05.160,0:01:09.420
Sebastian Ruder가 지난 주 강의에 대해서 
트위터 글을 남겨주기도 했습니다.

0:01:09.420,0:01:11.320
또, Stitchfix 에 있는 누군가가

0:01:11.320,0:01:14.820
이 방법을 꽤 오랬동안 사용 해 왔다고 
언급하기도 했었습니다.

0:01:17.240,0:01:20.315
저는 이 방법이 산업에서 꽤 많이 
사용되고 있음을 알고 있고,

0:01:20.320,0:01:23.880
이 사실을 많은 분들께 말씀 드리기도 했지만
그 누구도 이에 대해서 언급하진 않았었습니다.

0:01:23.880,0:01:26.180
근데 지금 Karen 이

0:01:26.180,0:01:29.260
이 멋진 방법을 확인해 보는게 어때? 
하는 생각으로 글을 적었더니

0:01:29.260,0:01:31.400
stitchfix에선
이미 해 오던 것이라고 하는군요

0:01:31.400,0:01:33.800
아주 좋습니다.

0:01:33.800,0:01:35.520
제 생각엔

0:01:35.520,0:01:40.480
구조화된 딥러닝에는 여전히 
파고들 내용이 많다고 생각 합니다.

0:01:40.480,0:01:43.900
Keran이 적은 글의 내용에 기반해서

0:01:43.900,0:01:46.700
다른 데이터셋을 가지고 실험을 해 볼 수 있고,

0:01:46.700,0:01:49.840
예전에 진행된 Kaggle 경연의 문제를 풀어봐서,

0:01:49.920,0:01:53.620
이 방법을 사용하면 그 경연에서 
우승할 수 있음을 확인 해 보거나

0:01:53.620,0:01:57.380
어떤 문제에는 잘 동작하지 않는다는 것을 
확인 해 볼 수 있을 겁니다.

0:01:57.380,0:02:00.500
또는 다른 정도의 dropout의 적용이나,

0:02:00.500,0:02:03.900
계층 크기 달리하여 적용 해 볼 수도 있겠죠.

0:02:03.900,0:02:06.720
왜냐하면, 이 것에 대해서 
언급한 사람들이 거의 없기 때문입니다.

0:02:06.780,0:02:10.700
제 생각엔 이전엔, 이 내용 관련으로 작성된 
블로그 글을 본 적이 전혀 없습니다.

0:02:11.280,0:02:14.260
한마디로, 아직 개척되지 않은 영역이 있다는 것이고

0:02:14.260,0:02:17.620
이 개념을 기반으로 
많은 것을 만들어 볼 기회가 있을 것입니다.

0:02:17.620,0:02:20.220
현재는 많은 관심을 얻고 있는 것 같습니다.

0:02:20.220,0:02:24.000
트위터의 누군가가 아주 오랫동안 
찾아오던 방법이라고 언급하기도 했지요

0:02:24.660,0:02:28.000
또 소개해 드리고 싶은 글은

0:02:28.095,0:02:31.235
Nikhil 이 작성한 것으로, 레슨1 에 대해서

0:02:31.235,0:02:33.775
크리켓과 야구를 분류하는 것에 대한 내용과

0:02:33.775,0:02:36.075
각국의 통화를 분류하는 내용을 다뤘습니다.

0:02:36.385,0:02:39.495
그리고, 레슨2에 대한 것도 작성 했는데

0:02:39.520,0:02:43.040
200장의 배우들의 이미지에 대한 것으로

0:02:43.040,0:02:46.180
약간 더 큰 데이터를 다뤘습니다.

0:02:46.180,0:02:49.100
이 데이터는 구글에서 안경을 쓴 배우와

0:02:49.100,0:02:52.360
그렇지 않은 배우들의 사진을 
구글에서 검색/다운로드 한 것으로

0:02:52.360,0:02:57.100
사진들이 각 카테고리별로 잘 분류(레이블링) 
되어 있는지 직접 확인 하였습니다.

0:02:57.100,0:02:59.140
이 경우는

0:02:59.160,0:03:03.260
아주기본 ResNet에 단순히 마지막 계층을
추가 했을때, 별로 잘 동작하지 못한 좋은 예가 됩니다.

0:03:03.300,0:03:06.025
이를 해결하기 위해서 Nikhil은

0:03:06.025,0:03:08.865
계층들의 freeze를 해제한 후,

0:03:08.865,0:03:12.360
차등 학습률을 사용했습니다.
그 결과로 100%의 정확도를 얻을 수 있었죠.

0:03:12.360,0:03:15.460
이 글에서 Nikhil이 한것 중, 제가 좋아한 것은

0:03:15.460,0:03:18.660
Kaggle 데이터셋을 다운로드 한 것이 아니라

0:03:18.660,0:03:21.880
해결 하고자 하는 문제를 완전히 처음부터

0:03:21.880,0:03:25.060
스스로 정하고 해결 했다는 점입니다.

0:03:25.060,0:03:29.560
또한 구글에서 이미지를 다운로드 하는 
방법 또한 소개 해 주고 있지요.

0:03:29.565,0:03:32.775
아주 좋은 글이라고 생각 합니다.

0:03:32.835,0:03:35.825
저는 오늘 오후에 Singularity 대학에서

0:03:35.825,0:03:39.480
전세계에서 통신관련 가장 큰 회사의 경영진과

0:03:39.480,0:03:41.545
대화 할 기회가 있었는데,

0:03:41.545,0:03:44.295
이 블로그 글을 보여 줬었습니다.

0:03:44.295,0:03:47.445
그 회사분들이 저에게 말하길
수 많은 고객들이 찾아와서

0:03:47.445,0:03:50.665
엄청나게 많은 이미지들이 필요한데

0:03:50.665,0:03:53.820
이를 위한 특별한 소프트웨어와
하드웨어가 갖춰진

0:03:53.820,0:03:56.880
데이터센터가 필요하다고 했답니다.

0:03:56.880,0:03:58.905
그래서 제가

0:03:58.905,0:04:01.560
이 글을 적은분은 제 강의를 3주 정도 들었는데

0:04:01.560,0:04:03.645
그가 한 일을 보여주면서,

0:04:03.645,0:04:07.160
시간당 약 60센트 정도하는
컴퓨터를 사용 했다고 말해 줬죠.

0:04:07.160,0:04:09.260
그러자 그분들은

0:04:09.260,0:04:13.200
보통의 일반인도 해 낼 수 있다는 사실에
매우 기뻐 하더군요.

0:04:13.400,0:04:17.120
실제 만난 적은 없지만, 
Nikhil이 보통의 일반인 이라고 생각 합니다.

0:04:17.120,0:04:20.960
만약 스스로가 일반인이 아니라고 생각 한다면, 
사과 드리겠습니다

0:04:21.380,0:04:26.520
저는 사실, 실제로
이 분의 크리켓 분류 모델을 살펴 봤는데

0:04:26.520,0:04:31.760
사용하신 코드가 레슨1 강의에서의 것과 
완전히 동일하다는 사실에 기뻤습니다.

0:04:31.760,0:04:34.160
다른 문제에 사용되어도

0:04:34.160,0:04:36.220
좋은 결과를 내길 기대 했었거든요.

0:04:36.220,0:04:39.620
단지 이 분이 바꾼 유일한 부분은
에포크의 횟수 인것 같습니다.

0:04:39.620,0:04:42.820
이 예제와 마찬가지로
단 4줄의 코드를 복사해서

0:04:42.820,0:04:46.420
다른 문제에 적용 해도
옳을 수 있다 라는것입니다.

0:04:47.360,0:04:50.375
여러분이 제가 오늘 대화를 나눈 회사처럼

0:04:50.375,0:04:52.895
큰 회사에 소속된 경영진 이시라면,

0:04:52.900,0:04:56.260
만약 이 방법이 먹히는게 사실이면

0:04:56.260,0:05:00.240
왜 모든 사람들이 이 방법을 사용하지 않는지를

0:05:00.280,0:05:04.420
의심하는 등의 약간의 반발이 있는건 
별로 놀라운 일이 아닐 것입니다.

0:05:04.420,0:05:07.420
그러면, 단순히 그럴 수 있다는 것을

0:05:07.420,0:05:09.840
회사 내부에서 사용되는 데이터에 대해서

0:05:09.840,0:05:12.980
직접 모델을 만들어서 보여주면 됩니다.

0:05:12.980,0:05:16.940
비용도 별로 들이지 않고, 
완료 할 수 있다는 것을요 말이죠.

0:05:19.120,0:05:22.060
이 분의 이름을 어떻게 발음해야 할지 잘 모르겠지만,

0:05:22.060,0:05:25.835
Vitaly 라는 분은 
뉴럴넷을 학습시키는 방법을 소개하는

0:05:25.840,0:05:28.845
또 다른 아주 좋은 글을 적어 주셨습니다.

0:05:29.400,0:05:32.540
제가 이 글을 선정한 이유는

0:05:32.540,0:05:36.600
Vitaly는 기술적인 대화에 
재능을 가진 분인것 같은데

0:05:36.600,0:05:38.920
저희 모두가 이 분의 글을 읽어봄으로써

0:05:38.945,0:05:42.075
좋은 기술적인 글 작성법을 
배울 수 있기 때문입니다.

0:05:42.075,0:05:44.905
제가 특히나 좋아했던 부분은

0:05:44.905,0:05:47.735
이 분은 독자가 아무것도 모른다고 가정을 한채

0:05:47.740,0:05:51.380
아주 친근한 어조를 사용해서 
모든 내용을 전체적으로 묘사 했습니다.

0:05:51.380,0:05:54.960
하지만, 논문이나 수학공식 등을 언급하는 등

0:05:54.960,0:05:58.320
동시에 독자들이 똑똑할 것이라고 가정을 했죠.

0:05:58.320,0:06:02.540
그리곤, 수학공식들이 의미하는 바가 
무엇인지 친절하게 설명을 했습니다.

0:06:02.540,0:06:06.940
따라서, 똑똑한 독자를 준중한것 뿐만 아니라

0:06:06.940,0:06:12.600
아무런 배경 지식이 없는 독자일 수도 있다는 것을
동시에 신경 쓴 것입니다.

0:06:14.895,0:06:17.835
이번 주 초에

0:06:17.835,0:06:20.575
Kaggle의 Planet Seedling 경연에서의

0:06:20.575,0:06:23.845
저의 1등한 장면의 사진을 포스트 하였는데

0:06:23.845,0:06:26.935
이 후, 이 코스를 듣는 다른 5명의 학생들이

0:06:26.935,0:06:29.955
제 성적을 추월한 적이 있었습니다.

0:06:31.100,0:06:35.180
지금 보고 계신 화면은
Planet Seedling 경연의 현재 리더보드 상황이고

0:06:35.180,0:06:38.980
상위 6위권 모두 
fastai 학생들이 차지 했습니다.

0:06:39.000,0:06:41.240
저를 포함해서 말이죠.

0:06:43.580,0:06:47.855
(James가 1등 이었는데 2등으로 밀려 났군요.)

0:06:47.860,0:06:51.340
여러분이 어느정도 까지 할 수 있는지를 보여주는

0:06:51.340,0:06:55.580
아주 좋은 예라고 볼 수 있습니다.

0:06:56.880,0:07:00.920
심지어 사용된 이미지는 수천개 정도로 적었고,

0:07:00.940,0:07:05.600
대부분의 이미지는 100x100 보다도 작았습니다.

0:07:07.680,0:07:10.320
제가 사용한 방식은 디폴트로

0:07:10.320,0:07:13.680
단순히 수업에서 배운 노트북 코드를
그대로 돌린 것으로

0:07:13.680,0:07:16.620
약 1시간 정도 걸린 것이었습니다.

0:07:18.200,0:07:21.915
다른 학생분들은 디폴트 보다는
좀 더 많은 뭔가를 하셨을 겁니다.

0:07:21.920,0:07:25.500
하지만, 크게 다르진 않을 것입니다.
따라서 이 결과가 말해주는것은

0:07:25.500,0:07:28.255
이 기법이 꽤나 안정적으로

0:07:28.260,0:07:33.700
fastai 를 사용하지 않은 사람들이
힘겹게 얻은 수준의 결과까지

0:07:33.700,0:07:38.480
도달할 수 있게 해준다는 것입니다.

0:07:40.580,0:07:46.100
꽤 흥미롭고 멋진 상황이었다고 생각 합니다.

0:07:48.100,0:07:51.200
오늘 저희가 배울 내용은

0:07:51.200,0:07:56.480
전체 코스의 두번째 중간지점 쯤 되는 것입니다.

0:07:56.480,0:07:58.775
첫번째 중간지점의 내용이 다룬 것은

0:07:58.775,0:08:01.905
여러가지 기법들을 적용 가능한

0:08:01.905,0:08:04.645
어플리케이션이 어떤 것들이 있는지

0:08:04.645,0:08:06.320
살펴 보았고,

0:08:06.400,0:08:09.860
그러기 위해 작성해야 하는 코드를 보여 드리는 등

0:08:09.940,0:08:13.720
상위레벨 차원의 설명을 곁들인 것이었습니다.

0:08:15.300,0:08:18.200
이런 종류의 과정은 지난 주로 끝났고,

0:08:18.200,0:08:20.975
지금부터 우리가 하게 될 것은 
되돌아 가는 것입니다.

0:08:20.980,0:08:24.160
전에 한 것과 동일한 주제로 다시 돌아가는데

0:08:24.160,0:08:27.540
이번에는 각 주제에 대해서, 
좀 더 깊이 있게 다루게 됩니다.

0:08:27.540,0:08:30.860
그러면서 Fastai 라이브러리의 
소스코드 내부도 살펴보고,

0:08:30.860,0:08:34.500
우리 스스로가 그 코드를 흉내내 보기도 할 것입니다.

0:08:34.500,0:08:36.880
학생분들을 위해서, 제가 해 줄 수 있는건

0:08:36.880,0:08:42.980
이보다 더 좋은 방법은 없을 것입니다.

0:08:43.280,0:08:47.115
지금까진 제가 아는한 가장 좋은 기법과 
코딩법을 소개해 드렸었지만,

0:08:47.115,0:08:50.205
이제는 그 방법을 기반으로,

0:08:50.205,0:08:53.325
코스의 두 번째 부분에 접어들면
새로운 것을 시도하기 위해 필요한

0:08:53.325,0:08:56.165
모델을 직접 만드는 것을 수행하면서,
디버깅도 함께 해 보게 될 것입니다.

0:08:56.165,0:09:00.020
이 방식대로라면, 내부적으로 일어나는 일을 
이해하는데 큰 도움이 될 것입니다.

0:09:00.020,0:09:02.355
오늘 강의의 목표는

0:09:02.360,0:09:07.980
꽤 효과적인 협업 필터링 모델을

0:09:07.980,0:09:12.200
거의 완전히 별다른 준비 없이
만들어 보고, 사용도 해 보는 것입니다.

0:09:12.200,0:09:13.595
그 과정에서

0:09:13.595,0:09:16.595
저희는 PyTorch를
자동 미분을 위한,

0:09:16.600,0:09:20.160
GPU 프로그래밍을 위한,
도구로써 사용하게 될 것입니다.

0:09:20.160,0:09:22.515
되도록 PyTorch의 뉴럴넷 기능은 
사용하지 않을 것이고

0:09:22.515,0:09:24.945
Fastai 라이브러리 또한

0:09:24.945,0:09:28.720
최소한으로 사용하게 될 것입니다.

0:09:29.460,0:09:33.260
지난 시간에 너무 빠르게 협업 필터링 내용을 훑은 관계로

0:09:33.260,0:09:36.860
일단 다시 처음으로 돌아가서 
한번 더 훑어보는 시간을 가져봅시다.

0:09:38.140,0:09:42.280
저희가 사용할 데이터셋은 
"MovieLens" 라는 것입니다.

0:09:43.160,0:09:46.720
MovieLens 데이터셋은 기본적으로

0:09:46.720,0:09:49.760
영화 평점의 목록을 가지고 있습니다.

0:09:49.760,0:09:52.820
ID로 구분되는 서로다른 사용자 정보,

0:09:52.820,0:09:55.540
ID로 구분되는 서로다른 영화 정보,

0:09:55.540,0:09:57.740
그리고, 평점 정보가 들어 있습니다.

0:09:57.960,0:10:00.205
또한, 타임스탬프도 기록되어 있는데,

0:10:00.205,0:10:02.925
단순히 평점이 매겨진 시간 정보일 뿐이라서

0:10:02.925,0:10:06.460
개인적으론 이 정보를 사용해 본적은 아직 없습니다.

0:10:07.240,0:10:09.940
세 개의 컬럼(행)인,

0:10:10.000,0:10:13.060
userId, movieId, rating 정보들이

0:10:13.065,0:10:15.835
모델링을 하기위해 사용되는 모든것들 입니다.

0:10:15.835,0:10:18.785
구조화된 데이터 관점에서 생각 해 보자면,

0:10:18.785,0:10:22.320
userId와 movieId는 범주형 변수이고

0:10:22.320,0:10:26.360
rating은 의존 변수일 것입니다. 
(의존-예측 대상)

0:10:28.280,0:10:31.195
아래의 데이터는 모델링에 사용되진 않지만,

0:10:31.195,0:10:33.885
나중에 참고용으로 사용될 수 있습니다.

0:10:33.885,0:10:37.205
실제 영화 타이틀을 확인하는 용도로 말입니다.

0:10:37.205,0:10:40.265
또한, 장르 정보도 사용될 수 있을 것 같은데
저는 아직 사용 해 보진 않았습니다.

0:10:40.265,0:10:43.980
제 추측엔 별 도움이 안될 것 같지만,
한주 동안, 누군가가 이 정보를 사용하는게

0:10:43.980,0:10:46.520
어떤 효과가 있는지 알아낸다면 좋겠군요.

0:10:48.720,0:10:52.840
이 데이터를 좀 더 나은 방법으로 바라보기 위해서

0:10:52.840,0:10:57.980
가장 많은 영화를 시청한 사용자들과,

0:10:57.980,0:11:01.960
가장 많이 시청된 영화 정보들을 가져와서

0:11:01.960,0:11:04.480
크로스 테이블로 표현 해 봤습니다

0:11:04.480,0:11:08.920
보이시는 것은 앞의 것과 동일한 데이터에서
일부분을 추출한 것인데

0:11:08.920,0:11:13.920
3개의 컬럼(행)으로 표현하기 보단
사용자와 영화별로 평점을 표현했습니다.

0:11:14.320,0:11:16.480
몇 사용자들은

0:11:16.480,0:11:21.040
나열된 영화의 몇을 시청하지 않은 경우도 있는데
NaN 값으로 표현되어 있습니다.

0:11:21.620,0:11:25.440
저는 이 내용을 엑셀로 복사 해 봤습니다.

0:11:26.780,0:11:31.015
collab_filter.xlsx 라는 파일을 확인 해 보시기 바랍니다.

0:11:31.020,0:11:34.340
저도 파일이 업로드 되었는지 다시 확인 해 보겠습니다.

0:11:35.540,0:11:41.740
일단 화면을 보시면, 
제가 복사해서 넣은 정보를 보실 수 있습니다.

0:11:42.200,0:11:45.275
저는 문제를 규정하고,

0:11:45.280,0:11:48.820
그 문제에 대한 설명을 하게 될 텐데

0:11:49.300,0:11:55.360
잘 이해가 안되시면 
직접 또는 포럼을 통해서 질문 해 주시기 바랍니다.

0:11:56.325,0:11:59.125
포럼을 통해서 질문 하시면,

0:11:59.125,0:12:02.155
다른 누군가가 대답해 주고, 여기선 제가 하겠지만

0:12:02.160,0:12:05.040
그 대답이 마음에 들면 좋아요를 클릭 해서

0:12:05.040,0:12:10.340
다른 분들도 볼 수 있도록 도와 주시기 바랍니다.

0:12:10.340,0:12:14.220
지금부턴 내부적으로 일어나는 내용을
상세하게 다루게 될 것이기 때문에,

0:12:14.220,0:12:18.240
각 설명마다 이를 확실히 이해하는 것이 중요합니다.

0:12:23.720,0:12:25.000
저희는

0:12:25.000,0:12:30.820
이 문제에 대한 시작을 뉴럴넷을 만드는 것 대신

0:12:30.940,0:12:35.540
행렬 분해(matrix factorization) 라는 것을 
하게 될 것입니다.

0:12:36.065,0:12:39.275
뉴럴넷을 만들지 않는 이유는

0:12:39.275,0:12:42.365
이 문제를 해결하기 위한

0:12:42.365,0:12:45.760
아주 아주 간단한 방법이 있기 때문입니다.

0:12:45.760,0:12:48.555
약간 화면을 아래로 내려보면

0:12:48.560,0:12:50.780
제가 선택한 영역이 있는데,

0:12:50.780,0:12:54.140
위와 동일한 형태를 가지는 테이블이 있습니다.

0:12:54.140,0:12:56.760
단, 이번에는 예측된 결과가 담깁니다.

0:12:56.760,0:12:59.075
이 값들을 어떻게 채워 넣었는지를 설명 드리겠습니다.

0:12:59.075,0:13:01.945
여기 위쪽에는 실제 (레이블링된) 값들이 있고,

0:13:01.945,0:13:04.760
아래 쪽에는 예측값들이 있고,

0:13:05.100,0:13:08.760
가장 오른쪽 하단 부분에는

0:13:08.760,0:13:18.240
RMSE(Root Mean Squared Error)들의 
평균으로 구해진 점수가 있습니다.

0:13:18.560,0:13:22.440
현재 랜덤으로 초기화된 파라메터를 통해서 구해진

0:13:22.440,0:13:24.700
이 점수는 약 2.8 입니다.

0:13:24.705,0:13:27.085
그러면, 이 모델이 무엇인지

0:13:27.085,0:13:32.000
어떻게 userid가 14인 사람이 
movieid 가 27인 것을

0:13:32.000,0:13:36.740
얼마나 좋아 할 지를 추측하는 것을 예로 들어서
보여드리도록 하겠습니다.

0:13:36.980,0:13:43.060
랜덤한 상태에서의 이 예측값은 0.91 입니다.

0:13:43.200,0:13:46.600
어떻게 0.91이 계산된 것일까요?

0:13:46.600,0:13:50.040
이 질문에 대한 대답으로, 이 값은

0:13:50.100,0:13:52.820
위의 보라색 벡터에,

0:13:52.860,0:13:55.915
왼쪽의 빨간색 벡터를
닷( . ) 연산한 결과 입니다.

0:13:55.915,0:13:58.745
닷( . ) 연산이라고 함은
0.71 * 0.19

0:13:58.745,0:14:01.755
더하기 0.81 * 0.63

0:14:01.755,0:14:05.055
더하기 0.74 * 0.31
등등 같은 과정 입니다.

0:14:05.645,0:14:08.535
선형대수의 관점에서 보면

0:14:08.540,0:14:10.900
하나는 행이고, 다른 하나는 열이기 때문에
(Column, Row)

0:14:10.900,0:14:13.240
행렬 곱셈과 동일한 것으로 볼 수 있습니다.

0:14:13.280,0:14:16.520
여기서는, 엑셀에서 제공하는 
행렬곱셈 함수를 사용 하고 있습니다. (MMULT)

0:14:16.520,0:14:19.460
이렇게 해서 구해진것이 예측값 입니다.

0:14:21.180,0:14:26.640
만약 오리지널 평점값(기존 데이터)이 
존재하지 않는 부분이 있다면

0:14:26.640,0:14:30.635
예측값은 0으로 설정 됩니다.

0:14:30.640,0:14:34.860
왜냐하면 일어나지 않은 일에대한 예측에는 
에러도 없기 때문입니다.

0:14:35.700,0:14:38.640
모든 예측된 평점들에 대해선

0:14:38.645,0:14:41.445
뉴럴넷이 사용되지 않았고,

0:14:41.445,0:14:47.020
단순히 한번의 행렬 곱셈만이 수행 되었습니다.

0:14:48.080,0:14:50.805
행렬 곱셈의 수행은 기본적으로

0:14:50.805,0:14:55.880
위에 있는 행렬과

0:14:55.880,0:15:01.600
왼쪽에 있는 행렬 사이에 일어나는 것입니다.

0:15:01.960,0:15:07.200
따라서, 예측값의 각 셀은 
이 행렬 곱셈 결과의 부분부분들인 것이지요.

0:15:09.080,0:15:14.300
저는 이 행렬들의 값을 랜덤하게 초기화 했습니다.

0:15:14.300,0:15:20.220
랜덤값으로 세팅된 두 개의 
행렬을 가지고 시작을 한 것입니다.

0:15:20.220,0:15:23.380
그러면, 지금부터는

0:15:23.380,0:15:27.655
모든 평점들이 이 행렬간의 곱셈으로

0:15:27.655,0:15:30.615
도출된 것이라고 간주 해 볼 수 있을 것입니다.

0:15:30.615,0:15:32.745
그러고 나면, 엑셀에서

0:15:32.745,0:15:36.900
실제로 "경사 하강"을 수행 해 볼 수 있는데요

0:15:36.900,0:15:41.960
옵션에 가셔서 Add-ins 부분을 "켜" 주시면
(Turn it on  체크 박스)

0:15:41.960,0:15:44.940
Data 메뉴에 Solver 라는 것이 생기게 됩니다.

0:15:45.280,0:15:48.100
Solver 를 실행 해 보면,

0:15:48.100,0:15:51.900
목적 함수로 사용할 것을 입력하게 되어 있는데

0:15:51.900,0:15:54.580
목적함수의 공식이 있는 셀을 선택 해 줄 수 있습니다.

0:15:54.580,0:15:57.480
우리는 RMSE 공식이 들어있는 셀을 선택 하면 됩니다.

0:15:57.580,0:16:02.600
그 다음엔, 어떤 값들을
바꾸고 싶은지 알려줘야 하는데

0:16:02.600,0:16:06.360
왼쪽과 윗쪽의 행렬을 선택 해 주면 됩니다.

0:16:06.360,0:16:08.620
그러면, 경사 하강을 수행할 때

0:16:08.625,0:16:11.375
이 두 행렬의 값들이 바뀌어지게 됩니다.

0:16:11.375,0:16:14.455
그리고, Min (최소화)를 선택 해 줬는데,

0:16:14.455,0:16:17.625
목적함수 결과를 최소화 하라는 의미를 가집니다.

0:16:17.625,0:16:21.095
또한, GRG Nonlinear 라는 것은 
경사하강 기법의 한 종류를 의미 합니다.

0:16:21.600,0:16:25.320
현재의 결과가 2.81 이라는 것을
머릿속에 기억해 보신 후,

0:16:25.320,0:16:29.055
Solve 버튼을 누르면, 아랫쪽 상태바에 표시된 
숫자가 작아지는 것을 볼 수 있습니다.

0:16:29.060,0:16:33.460
실제로 무슨 일이 일어나는지를 보여주진 않지만,
숫자가 작아진다는 것을 알 수는 있습니다.

0:16:35.940,0:16:39.775
행렬 곱셈도 하고, 경사 하강도 하기 때문에

0:16:39.780,0:16:43.000
일종의 뉴럴넷 스러운 느낌이 들게 해 주긴 하지만,

0:16:43.060,0:16:46.220
실제론 비선형 계층도 없고,

0:16:46.220,0:16:49.395
비선형 다음에 있어야 할 선형 계층도 없습니다.

0:16:49.400,0:16:52.100
그러니까 딥러닝이라고 볼 수 없는 것입니다.

0:16:52.100,0:16:55.415
사람들은 이렇게 
행렬 곱셈, 경사하강 등이 수행되지만

0:16:55.415,0:16:58.305
그 계층이 깊지 않은 경우에 대해서

0:16:58.305,0:17:01.465
얕은(shallow) 학습 이라고 부르곤 합니다.

0:17:01.465,0:17:04.865
따라서, 저희가 한 것도 
얕은 학습 이라고 볼 수 있을겁니다.

0:17:04.865,0:17:07.000
기다리기 지쳐서 일단은

0:17:07.000,0:17:11.860
경사하강 프로세스를 멈추기 위해서 
ESC 키를 누르겠습니다.

0:17:11.960,0:17:16.940
결과를 보시면, 목적함수의 값이 
0.39 까지 작아진 것을 알 수 있습니다.

0:17:17.720,0:17:22.840
예를 들어서, 
userid 72에 의해서 평가된 movieid 27은

0:17:22.840,0:17:27.680
4.44 평점을 예측값으로 가지게 되는데,

0:17:28.900,0:17:32.340
실제 레이블된 값(정답)은 
4라는것과 비교 해 볼 수 있을 겁니다.

0:17:32.340,0:17:36.460
꽤 의미있는 작업을 수행했다고
볼 수 있는 결과인 것입니다.

0:17:37.060,0:17:41.240
어째서 의미있는 작업일까요?

0:17:41.240,0:17:48.020
여기엔 225개의 예측하고자 하는 숫자들이 있는데

0:17:48.700,0:17:51.735
예측에 사용되는 숫자들 (윗쪽/왼쪽) 은

0:17:51.740,0:17:55.240
각각 75개로, 총 150개가 있습니다.

0:17:55.680,0:18:02.020
이 두가지의 숫자가 일치하지 않기 때문에,
일종의 머신러닝을 수행되어야 했습니다..

0:18:02.740,0:18:10.320
기본적으로는, 이렇게 예측을 
할 수 있게 해주는 어떤 방식이 있다는 이야기가 되는데

0:18:10.525,0:18:13.545
선형대수를 공부하신적이 있다면,

0:18:13.545,0:18:16.205
사실상 "행렬분해" 라는 것으로 볼 수 있을 겁니다.
(matrix decomposition)

0:18:16.205,0:18:19.365
일반적으로 선형대수에선, 이런 문제를

0:18:19.365,0:18:23.020
Analytical 기법같이 
이러한 목적에 특별히 디자인된 기법을 사용해서

0:18:23.020,0:18:24.800
해결하려고 하곤 합니다.

0:18:25.195,0:18:28.305
하지만, 다행인 것은
경사하강법의 사용이

0:18:28.305,0:18:31.455
이 경우를 포함한 거의 모든 문제를 
해결 할 수 있게 해 준다는 것입니다.

0:18:31.640,0:18:34.480
저는 개인적으로 선형대수적인 관점으로 
생각하기를 좋아하지 않습니다.

0:18:34.480,0:18:37.205
대신 직관적으로 생각해 보는것을 좋아하는데,

0:18:37.205,0:18:39.800
그렇게 한번 설명해 보겠습니다.

0:18:40.240,0:18:45.420
movieid 27이 
반지의제왕:파트1 이라고 가정해 봅시다.

0:18:45.720,0:18:48.480
그리고

0:18:48.480,0:18:54.600
이 영화에대한 userid 72의 평점을 예측해서

0:18:54.600,0:18:58.120
이 사용자가 반지의제왕을 좋아할지 
알아내 본다고 가정해 봅시다.

0:18:58.120,0:19:00.620
개념적으로 보면

0:19:00.620,0:19:06.860
이 특정 영화에 대해서,
다섯개의 숫자가 사용된다는 것을 알 수 있습니다.

0:19:06.880,0:19:11.700
맨 아래 숫자는 영화가 얼마나 
공상과학과 판타지 요소를 포함하는지를 나타내고

0:19:12.120,0:19:17.860
그 위의 숫자는 얼마나 최근의 영화이며 
얼마나 많은 특수효과가 사용됐는지를 나타내고

0:19:17.860,0:19:22.160
맨 위의 숫자는 얼마나 대화 주도적인 
영화인지를 나타내는 숫자라고 생각해 볼 수 있습니다.

0:19:22.380,0:19:24.920
그러니까 이 다섯개의 숫자가

0:19:24.920,0:19:28.540
영화의 어떤 특징들을 표현한다고 
생각해 볼 수 있다는 것입니다.

0:19:28.540,0:19:30.060
그렇다면,

0:19:30.060,0:19:33.575
사용자에 대해서도, 똑같이 
다섯 개의 숫자를 부여할 수 있을 것입니다.

0:19:33.580,0:19:36.640
예를 들어서, 얼마나 
공상과학 판타지 영화를 좋아하는지,

0:19:36.720,0:19:42.580
얼마나 현대적인 컴퓨터그래픽이 
사용된 영화를 좋아하는지,

0:19:42.580,0:19:47.435
얼마나 대화 주도적인 영화를 
좋아하는지 와 같은 것들 말입니다.

0:19:47.440,0:19:51.260
그러면, 이 두 다섯개의 숫자들을 가지고
벡터의 외적을 수행함으로써

0:19:51.260,0:19:55.860
좋은 모델을 얻을 수 있길 기대해 볼 수 있을 겁니다.
(합리적인 평점)

0:19:55.940,0:19:59.680
단, 문제는 모든 사용자들 각각에 대해서 
이런 정보를 포함한 데이터가 없고,

0:19:59.680,0:20:03.500
모든 영화 각각에 대해서도 마찬가지라는 것입니다.

0:20:03.940,0:20:07.540
그래서, 이러한 생각이 
합리적일 것이라고 가정한 다음

0:20:07.540,0:20:13.220
확률적 경사하강법이 이 숫자들을 찾아내도록 해주자는 것입니다.

0:20:13.395,0:20:15.825
다른말로 표현해 보면,

0:20:15.825,0:20:18.505
이 두 행렬처럼 곱해질 수 있는 것들을

0:20:18.505,0:20:21.655
factor 라고 부르는데요,

0:20:21.660,0:20:26.080
이들은 서로 곱해져서 
이런 예측 결과 행렬을 만들어냅니다.

0:20:26.080,0:20:29.975
특히, 이 factor는 
latent(잠재적인) factor 라고 불립니다.

0:20:29.980,0:20:32.780
왜냐하면 이 factor들은 우리가 직접

0:20:32.780,0:20:37.880
어떤 의미를 부여하거나,
값을 수동으로 입력한 것이 아닙니다.

0:20:37.900,0:20:40.560
우리가 영화 평점을

0:20:40.560,0:20:43.260
이런식으로..

0:20:43.260,0:20:48.440
영화에 대한 몇 특징들과 
사람들이 영화에 대해서 좋아 할만한 몇 특징들

0:20:48.440,0:20:53.300
사이의 닷( . ) 연산/행렬 곱셈을 통해서
생각할 수 있다고 가정만 한 채 수행한 것입니다.

0:20:53.300,0:20:57.220
그리고나선, 경사하강기법에게

0:20:57.220,0:21:01.180
“잘 동작하게 만들어 줄 어떤 숫자를 찾아주세요” 
라고 말한 것입니다.

0:21:01.440,0:21:06.080
지금까지 설명드린 것이 
기본적으로 사용된 기법이고,

0:21:06.080,0:21:09.900
그 모든 내용이 
이 화면 속에 담겨 있다고 보시면 됩니다.

0:21:09.900,0:21:13.120
즉, 이것이 확률적 행렬 분해라고 
부르는 방법을 사용한

0:21:13.120,0:21:15.560
협업 필터링 이라는 것입니다.

0:21:15.560,0:21:19.720
그리고, 보시다시피 이 모든 것은 
엑셀에서 할 수 있을만큼 쉬운 것이고

0:21:19.780,0:21:24.200
실질적인 모든 내용은 이 하나의 행렬곱셈과

0:21:24.200,0:21:28.400
각 행렬들의 랜덤한 초기화 
라는 것에 담겨져 있다고 볼 수 있습니다

0:21:29.780,0:21:36.200
>> 예측 결과를 0~5 사이의 값으로 
잘라내는 것이 더 좋을까요?

0:21:36.200,0:21:39.420
네. 그렇습니다. 
잠시 후에 그렇게 적용할 것입니다.

0:21:39.420,0:21:43.280
이 결과를 개선하기 위한 수 많은 방법들이 있습니다.

0:21:43.360,0:21:46.220
지금 보여드린 것은 가능한한 
간단하게 만든 시작지점 이라고 보시면 됩니다.

0:21:46.220,0:21:48.240
지금부터 하게 될 것은

0:21:48.240,0:21:52.220
이 내용을 Python을 이용해서 구현해 보고

0:21:52.220,0:21:55.215
전체 데이터셋에 대해서 코드를 돌려보는 것입니다.

0:21:55.220,0:21:58.020
>> 또 다른 질문인데요,

0:21:58.020,0:22:01.660
>> 어떻게, 얼마나 이 행렬들이 클지를 정할 수 있는거죠?

0:22:01.665,0:22:04.065
>> 열의 크기가 5인 것 말이에요

0:22:05.260,0:22:07.200
생각 해 봅시다.

0:22:07.240,0:22:10.700
만약, movieid 가 49라고 할 때,

0:22:10.700,0:22:14.020
이 영화에 대한 평점을 보게 될 것입니다.

0:22:14.740,0:22:19.220
생각 해 보면, 
이 행렬은 사실상 임베딩 행렬입니다.

0:22:19.220,0:22:25.240
따라서, 
이 길이는 임베딩 행렬의 크기라는 것입니다.

0:22:25.240,0:22:27.620
어떤 비유적 표현을 하는것이 아니라,

0:22:27.620,0:22:30.680
말 그대로 임베딩 행렬, 그 자체라는 것입니다.

0:22:30.680,0:22:34.360
영화 72에 대해서, 72번째 위치의 값이 1인

0:22:34.360,0:22:37.860
원-핫 인코딩된 행렬을 색인하여

0:22:37.860,0:22:42.500
이 다섯개의 숫자를 찾아내서 사용 하는 것입니다.

0:22:42.500,0:22:45.980
그러니까, 질문은 어떻게 임베딩 벡터의 차원을 

0:22:45.980,0:22:49.140
정할 수 있느냐는 말이 되는데,

0:22:49.140,0:22:52.340
이 질문에 대한 대답은 “알 수가 없다” 입니다.

0:22:52.340,0:22:55.880
몇 다른 크기들을 시도해 보고, 어떤 것이 
더 잘 동작 하는지를 찾아내야 할 것입니다.

0:22:55.880,0:22:58.700
근본적인 개념으로 볼때

0:22:58.780,0:23:03.660
진정으로 특정 문제를 반영하기 
충분할 만큼의 복잡도를 가진

0:23:03.700,0:23:08.700
임베딩 벡터의 차원이 
선택될 필요가 있다는 것입니다. 

0:23:08.700,0:23:12.840
하지만 너무 크면, 
너무 많은 파라메터가 생기므로

0:23:12.845,0:23:15.835
학습하는데 무한의 시간이 걸리거나,

0:23:15.835,0:23:18.765
정규화 기법을 사용함에도 불구하고 
과적합이 발생 할 지도 모릅니다.

0:23:20.420,0:23:25.420
>> factor가 음수인 경우가 의미하는게 뭔가요?

0:23:26.020,0:23:28.720
영화에서 factor가 음수인 경우는

0:23:28.725,0:23:31.715
예를 들어서, 대화 주도적인 영화가 아니라는 
의미가 될 수 있습니다.

0:23:31.720,0:23:35.260
정 반대의 의미로 대화가 형편 없다는 것입니다.

0:23:35.600,0:23:38.660
사용자에 대한 음수값은

0:23:38.660,0:23:41.840
현대의 컴퓨터 그래픽 영화를 
좋아하지 않음을 의미할 수 있는 것입니다.

0:23:41.840,0:23:45.135
>> 그러니까, 이 값의 범위는 0보다 큰게 아니라는 거군요.

0:23:45.140,0:23:48.980
>> 이 값이 어떤 점수의 범위 인가요?

0:23:48.980,0:23:50.445
아닙니다.

0:23:50.445,0:23:53.535
숫자 범위엔 어떤 제한사항도 없습니다.

0:23:53.535,0:23:55.845
단지 표준적인 임베딩 행렬들 입니다.

0:23:57.755,0:24:00.155
>> 질문 두 개가 있는데요,

0:24:00.155,0:24:02.995
>> 첫 번째는, 

0:24:03.000,0:24:06.820
>> 이 임베딩을 신뢰할 수 있는 이유가 뭔가요?

0:24:06.820,0:24:12.540
>> (잘 못알아 먹겠음) - 뒷받침 예를 설명 중

0:24:12.540,0:24:17.255
말씀하시는게 이 숫자들의 순서를 
변경할 수 있냐는 건가요?

0:24:17.260,0:24:21.860
>> 숫자값 자체가 달리지진 않고, 순서만요.

0:24:22.040,0:24:26.520
최고의 예측값을 구하기 위해서 
경사 하강법을 사용됩니다.

0:24:26.520,0:24:32.380
즉, 가장 좋은 최솟값(손실)을 
찾아내게 되는 순간을 발견하게 되는 것입니다.

0:24:32.660,0:24:35.625
물론, 다른 숫자들이 될 수도 있지만,

0:24:35.625,0:24:38.880
현재 발견된 최솟값만큼 
좋은 것은 아닐 수도 있습니다..

0:24:38.880,0:24:41.715
또한, 그 결과를 
검증 데이터셋에 대해서도 확인 해 봐야 합니다.

0:24:41.715,0:24:44.585
Python 버전에서 이를 해 볼 것입니다.

0:24:44.585,0:24:47.715
>> 두 번째 질문은
>> 새로운 영화나, 새로운 사용자 데이터가 생겼을 때,

0:24:47.720,0:24:50.060
>> 모델을 다시 재학습 시켜야 하나요?

0:24:50.060,0:24:53.860
아주 좋은 질문입니다.
하지만, 이 질문에 간결한 대답을 하긴 어렵습니다.

0:24:53.860,0:24:56.940
시간이 허락된다면, 
나중에 다시 돌아와서 대답 해 드리도록 하겠습니다.

0:24:56.940,0:24:58.920
간단하게 설명 드리면, 

0:24:58.925,0:25:01.765
초기에 사용될

0:25:01.765,0:25:05.140
새로운 사용자에 대한 모델이나 
새로운 영화에 대한 모델이 필요하며

0:25:05.180,0:25:10.240
시간이 지나면서 재학습도 시켜줘야 할 것입니다.

0:25:10.500,0:25:13.860
아직도 그러는지 모르겠지만,
Netflix 에선 그런 경우가 있었습니다.

0:25:13.865,0:25:15.540
사용자가 Netflix 를 처음으로 사용할 때,

0:25:15.540,0:25:18.100
어떤 영화를 좋아하는지 사용자에게 물어봅니다.

0:25:18.120,0:25:21.200
그러면, 사용자가 몇 가지 좋아하는 영화를 선택해야 했고

0:25:21.205,0:25:24.375
그 것을 기반으로 모델을 학습 시켰습니다.

0:25:28.320,0:25:33.260
>> K Nearest Neighbors 알고리즘도 사용 가능할까요?

0:25:33.260,0:25:37.840
네, KNN 알고리즘도 물론 사용 가능합니다.

0:25:38.720,0:25:41.240
하지만, 최소한 이 경우에선

0:25:41.240,0:25:46.460
영화를 표현하기 위한 컬럼들이 없을 겁니다.습니다. 
(임베딩을 의미)

0:25:46.660,0:25:52.120
즉, 영화 장르, 출시일, 출연 배우등 같은 
정보가 존재하는 경우에만

0:25:52.120,0:25:56.435
일종의 협업필터링이아닌 
모델을 만들 수 있을 것입니다.

0:25:56.435,0:25:59.345
새로운 영화 모델에 대해서 
제가 의미했던 것과 일맥상통 하는데,

0:25:59.440,0:26:02.440
어떤 종류의 예측변수들이 
있어야만 한다는 것입니다.

0:26:07.340,0:26:11.000
지금부터 보실 내용은 
꽤나 친숙한 내용일 것입니다.

0:26:11.000,0:26:13.840
이번에도, 제가 진행할 방식은 
top down 접근 방식입니다.

0:26:14.180,0:26:18.020
시작엔, PyTorch와 fastai의 
기능들을 사용하게 될 것이고

0:26:18.020,0:26:22.520
똑같은 결과를 얻기 위해서, 다른 방법들을 사용하는 
과정을 몇 번 반복하게 됩니다.

0:26:22.520,0:26:25.860
그러면서 매번 
점점 더 깊이 있는 접근을 해 보게 될것입니다.

0:26:27.425,0:26:30.455
우선은 내용의 깊이와 상관 없이
검증 데이터셋이 필요할 것입니다. 

0:26:30.460,0:26:34.360
이를 위해선, 
일종의 표준적인 get_cv_idxs 방법을 사용해서

0:26:34.360,0:26:38.220
랜덤하게 선택된 ID의 집합을 만들어 낼 수 있습니다.

0:26:38.900,0:26:43.360
wd 는 weight decay(가중치 붕괴)라는 것으로,
코스의 후반부에 이야기 될 것입니다.

0:26:43.360,0:26:45.565
머신러닝을 이미 해보신 분이라면, 

0:26:45.565,0:26:48.800
기본적으로 L2 정규화라고 보시면 됩니다. 

0:26:49.280,0:26:50.980
n_factors는 

0:26:50.980,0:26:53.640
임베딩 행렬의 크기를 정하기 위한 변수 입니다.

0:26:54.000,0:26:55.000


0:26:55.365,0:26:58.455


0:26:58.455,0:27:01.055


0:27:01.595,0:27:04.555


0:27:04.555,0:27:05.555


0:27:07.255,0:27:08.425


0:27:09.825,0:27:11.105


0:27:11.455,0:27:14.025


0:27:16.315,0:27:18.365


0:27:19.535,0:27:22.725


0:27:22.725,0:27:23.175


0:27:23.175,0:27:26.255


0:27:26.255,0:27:28.755


0:27:28.755,0:27:31.605


0:27:31.605,0:27:33.805


0:27:34.325,0:27:37.095


0:27:37.145,0:27:40.375


0:27:40.985,0:27:44.125


0:27:44.125,0:27:47.135


0:27:47.135,0:27:48.135


0:27:48.775,0:27:51.095


0:27:51.595,0:27:54.345


0:27:54.345,0:27:57.305


0:27:57.305,0:28:00.405


0:28:00.405,0:28:03.855


0:28:03.855,0:28:06.425


0:28:06.425,0:28:09.425


0:28:09.575,0:28:12.295


0:28:12.295,0:28:15.335


0:28:16.725,0:28:19.745


0:28:19.745,0:28:23.055


0:28:23.625,0:28:24.515


0:28:24.515,0:28:27.755


0:28:28.245,0:28:31.145


0:28:31.535,0:28:34.595


0:28:34.595,0:28:36.795


0:28:37.745,0:28:40.875


0:28:40.875,0:28:42.115


0:28:42.475,0:28:45.605


0:28:45.605,0:28:48.915


0:28:49.025,0:28:52.175


0:28:52.175,0:28:55.505


0:28:55.505,0:28:58.605


0:28:58.825,0:29:01.575


0:29:01.575,0:29:04.585


0:29:04.585,0:29:07.045


0:29:07.045,0:29:10.465


0:29:11.455,0:29:14.325


0:29:14.325,0:29:16.555


0:29:16.555,0:29:19.075


0:29:19.885,0:29:22.985


0:29:22.985,0:29:26.005


0:29:26.005,0:29:29.385


0:29:29.385,0:29:30.385


0:29:30.685,0:29:33.585


0:29:33.585,0:29:35.745


0:29:35.745,0:29:39.075


0:29:39.075,0:29:41.925


0:29:41.925,0:29:44.625


0:29:44.665,0:29:47.025


0:29:47.025,0:29:49.665


0:29:49.665,0:29:52.035


0:29:52.035,0:29:55.255


0:29:56.335,0:29:58.455


0:29:59.425,0:30:02.545


0:30:02.545,0:30:05.585


0:30:05.585,0:30:08.705


0:30:08.705,0:30:09.705


0:30:10.005,0:30:12.975


0:30:12.975,0:30:15.105


0:30:15.525,0:30:18.555


0:30:18.555,0:30:20.075


0:30:20.455,0:30:23.485


0:30:23.485,0:30:25.575


0:30:26.245,0:30:29.215


0:30:29.275,0:30:32.135


0:30:32.135,0:30:35.055


0:30:35.055,0:30:36.055


0:30:36.155,0:30:38.575


0:30:38.575,0:30:41.425


0:30:41.425,0:30:44.485


0:30:44.485,0:30:47.265


0:30:47.265,0:30:50.255


0:30:50.255,0:30:53.535


0:30:53.535,0:30:56.695


0:30:56.695,0:30:57.825


0:30:58.435,0:30:59.355


0:30:59.355,0:31:02.545


0:31:03.395,0:31:06.485


0:31:07.245,0:31:10.125


0:31:10.275,0:31:13.575


0:31:13.575,0:31:16.285


0:31:16.285,0:31:19.005


0:31:19.005,0:31:21.735


0:31:22.485,0:31:25.475


0:31:25.475,0:31:28.595


0:31:28.595,0:31:31.765


0:31:33.205,0:31:35.605


0:31:35.605,0:31:38.745


0:31:38.745,0:31:41.605


0:31:41.605,0:31:44.205


0:31:44.205,0:31:47.085


0:31:47.085,0:31:50.125


0:31:50.125,0:31:51.815


0:31:52.135,0:31:54.995


0:31:54.995,0:31:57.735


0:31:57.735,0:32:00.915


0:32:00.915,0:32:03.795


0:32:03.795,0:32:06.635


0:32:06.635,0:32:09.725


0:32:09.725,0:32:12.985


0:32:12.985,0:32:16.375


0:32:17.795,0:32:20.685


0:32:20.685,0:32:23.735


0:32:23.735,0:32:26.475


0:32:26.805,0:32:29.715


0:32:29.715,0:32:31.625


0:32:32.055,0:32:35.345


0:32:35.345,0:32:38.205


0:32:42.135,0:32:45.105


0:32:45.125,0:32:47.585


0:32:47.895,0:32:50.845


0:32:50.845,0:32:53.455


0:32:53.455,0:32:56.295


0:32:56.295,0:32:58.945


0:32:59.025,0:33:01.595


0:33:02.185,0:33:03.225


0:33:03.925,0:33:06.715


0:33:06.715,0:33:09.575


0:33:09.575,0:33:11.385


0:33:11.775,0:33:14.915


0:33:14.915,0:33:17.975


0:33:17.975,0:33:20.125


0:33:20.465,0:33:22.775


0:33:22.775,0:33:26.065


0:33:26.065,0:33:28.245


0:33:28.645,0:33:31.365


0:33:31.365,0:33:34.055


0:33:34.055,0:33:37.225


0:33:37.225,0:33:40.445


0:33:40.645,0:33:43.655


0:33:43.655,0:33:46.575


0:33:46.575,0:33:49.195


0:33:49.195,0:33:51.935


0:33:53.455,0:33:54.455


0:33:55.655,0:33:58.615


0:33:58.675,0:34:01.655


0:34:01.655,0:34:04.645


0:34:04.645,0:34:07.965


0:34:07.965,0:34:11.225


0:34:11.225,0:34:14.045


0:34:14.045,0:34:16.995


0:34:16.995,0:34:19.675


0:34:19.675,0:34:22.635


0:34:22.635,0:34:25.585


0:34:25.585,0:34:27.905


0:34:27.905,0:34:30.385


0:34:30.385,0:34:33.505


0:34:33.505,0:34:36.525


0:34:36.665,0:34:39.245


0:34:39.245,0:34:42.295


0:34:42.295,0:34:45.665


0:34:45.865,0:34:47.545


0:34:47.935,0:34:50.755


0:34:50.955,0:34:54.435


0:34:55.295,0:34:58.635


0:34:58.635,0:35:01.775


0:35:01.775,0:35:05.065


0:35:05.085,0:35:07.855


0:35:07.855,0:35:09.205


0:35:09.795,0:35:12.825


0:35:12.825,0:35:13.825


0:35:14.195,0:35:17.115


0:35:17.115,0:35:18.385


0:35:19.035,0:35:20.035


0:35:20.355,0:35:23.395


0:35:23.395,0:35:24.385


0:35:24.385,0:35:25.895


0:35:26.525,0:35:27.525


0:35:29.795,0:35:30.795


0:35:30.865,0:35:31.865


0:35:33.185,0:35:36.355


0:35:36.355,0:35:39.375


0:35:39.375,0:35:42.395


0:35:42.395,0:35:45.465


0:35:45.465,0:35:48.395


0:35:48.395,0:35:51.065


0:35:51.065,0:35:52.625


0:35:53.205,0:35:56.235


0:35:56.235,0:35:59.005


0:35:59.005,0:36:02.025


0:36:02.025,0:36:05.055


0:36:05.055,0:36:06.535


0:36:06.895,0:36:10.335


0:36:11.015,0:36:14.285


0:36:14.895,0:36:17.445


0:36:17.445,0:36:20.055


0:36:20.505,0:36:23.465


0:36:23.465,0:36:25.775


0:36:25.775,0:36:28.235


0:36:28.235,0:36:31.185


0:36:31.225,0:36:32.225


0:36:32.365,0:36:35.645


0:36:35.725,0:36:38.905


0:36:38.905,0:36:41.915


0:36:41.915,0:36:44.975


0:36:44.975,0:36:47.705


0:36:47.785,0:36:50.615


0:36:50.615,0:36:53.615


0:36:53.615,0:36:55.105


0:36:55.475,0:36:58.005


0:36:58.795,0:36:59.795


0:37:00.325,0:37:01.595


0:37:03.375,0:37:05.025


0:37:05.645,0:37:08.645


0:37:08.645,0:37:11.765


0:37:11.765,0:37:14.955


0:37:14.955,0:37:17.545


0:37:17.545,0:37:19.315


0:37:19.725,0:37:22.735


0:37:22.735,0:37:25.235


0:37:25.235,0:37:28.385


0:37:28.385,0:37:31.145


0:37:31.515,0:37:34.535


0:37:34.535,0:37:37.195


0:37:37.195,0:37:40.275


0:37:40.275,0:37:43.715


0:37:43.965,0:37:45.815


0:37:46.635,0:37:49.195


0:37:49.735,0:37:53.035


0:37:53.035,0:37:55.855


0:37:56.245,0:37:59.315


0:37:59.335,0:38:02.415


0:38:02.415,0:38:05.805


0:38:05.805,0:38:08.945


0:38:08.945,0:38:11.625


0:38:11.625,0:38:13.945


0:38:14.315,0:38:17.695


0:38:17.695,0:38:20.785


0:38:20.785,0:38:23.825


0:38:23.825,0:38:26.855


0:38:26.855,0:38:29.495


0:38:29.495,0:38:32.725


0:38:32.725,0:38:35.665


0:38:35.665,0:38:38.585


0:38:38.585,0:38:41.125


0:38:41.425,0:38:44.655


0:38:44.655,0:38:47.665


0:38:47.665,0:38:50.675


0:38:50.675,0:38:52.795


0:38:54.475,0:38:57.435


0:38:57.435,0:38:59.065


0:38:59.395,0:39:01.925


0:39:01.925,0:39:04.945


0:39:04.945,0:39:06.165


0:39:06.505,0:39:09.575


0:39:09.575,0:39:11.525


0:39:12.585,0:39:15.295


0:39:15.295,0:39:17.415


0:39:17.835,0:39:18.835


0:39:19.055,0:39:20.055


0:39:23.575,0:39:24.575


0:39:25.055,0:39:28.025


0:39:28.025,0:39:30.945


0:39:30.945,0:39:34.125


0:39:34.125,0:39:37.035


0:39:37.035,0:39:40.085


0:39:40.085,0:39:43.095


0:39:43.095,0:39:44.145


0:39:44.585,0:39:45.585


0:39:45.725,0:39:48.505


0:39:48.505,0:39:51.505


0:39:51.505,0:39:52.495


0:39:52.495,0:39:55.495


0:39:55.495,0:39:58.845


0:39:59.165,0:40:02.255


0:40:03.025,0:40:05.005


0:40:05.485,0:40:08.235


0:40:08.235,0:40:11.285


0:40:11.285,0:40:13.255


0:40:14.525,0:40:17.225


0:40:17.595,0:40:20.615


0:40:20.615,0:40:23.335


0:40:23.335,0:40:26.335


0:40:26.335,0:40:27.715


0:40:28.135,0:40:31.195


0:40:31.195,0:40:34.145


0:40:34.145,0:40:37.225


0:40:37.225,0:40:39.965


0:40:40.235,0:40:43.235


0:40:43.235,0:40:45.915


0:40:45.915,0:40:48.615


0:40:48.615,0:40:51.385


0:40:51.385,0:40:53.335


0:40:53.335,0:40:56.105


0:40:56.105,0:40:58.985


0:40:58.985,0:41:02.365


0:41:02.495,0:41:05.765


0:41:05.765,0:41:08.735


0:41:08.735,0:41:11.765


0:41:11.765,0:41:14.785


0:41:15.095,0:41:18.225


0:41:18.495,0:41:20.825


0:41:20.825,0:41:22.865


0:41:23.895,0:41:26.895


0:41:26.895,0:41:29.315


0:41:29.465,0:41:30.855


0:41:31.865,0:41:34.825


0:41:34.825,0:41:37.035


0:41:37.445,0:41:40.565


0:41:40.565,0:41:41.945


0:41:42.285,0:41:45.405


0:41:45.635,0:41:48.525


0:41:48.525,0:41:51.815


0:41:51.815,0:41:54.875


0:41:54.875,0:41:57.815


0:41:57.815,0:41:59.825


0:42:00.775,0:42:03.855


0:42:04.235,0:42:07.265


0:42:07.265,0:42:10.265


0:42:10.265,0:42:13.165


0:42:13.165,0:42:16.265


0:42:16.385,0:42:18.965


0:42:19.755,0:42:22.455


0:42:22.455,0:42:24.925


0:42:24.925,0:42:27.995


0:42:27.995,0:42:29.955


0:42:29.955,0:42:32.885


0:42:32.885,0:42:34.525


0:42:35.275,0:42:38.175


0:42:38.175,0:42:40.095


0:42:40.285,0:42:43.165


0:42:43.165,0:42:45.565


0:42:45.785,0:42:48.775


0:42:48.775,0:42:51.795


0:42:51.795,0:42:54.745


0:42:54.745,0:42:57.785


0:42:57.785,0:43:00.895


0:43:00.895,0:43:03.425


0:43:03.425,0:43:06.405


0:43:06.405,0:43:09.655


0:43:09.655,0:43:12.615


0:43:12.615,0:43:15.525


0:43:15.525,0:43:18.535


0:43:18.535,0:43:21.775


0:43:21.775,0:43:24.765


0:43:24.765,0:43:27.405


0:43:27.405,0:43:29.735


0:43:29.735,0:43:33.055


0:43:33.055,0:43:35.985


0:43:35.985,0:43:38.835


0:43:38.835,0:43:41.455


0:43:41.455,0:43:44.375


0:43:44.375,0:43:47.255


0:43:47.255,0:43:48.255


0:43:48.505,0:43:51.655


0:43:51.655,0:43:52.655


0:43:53.035,0:43:55.785


0:43:56.405,0:43:59.435


0:44:00.015,0:44:00.935


0:44:00.935,0:44:02.005


0:44:02.885,0:44:06.025


0:44:06.025,0:44:08.425


0:44:08.795,0:44:10.675


0:44:11.325,0:44:14.305


0:44:14.305,0:44:17.105


0:44:17.105,0:44:20.135


0:44:20.135,0:44:21.925


0:44:22.305,0:44:25.415


0:44:26.595,0:44:29.905


0:44:30.895,0:44:33.925


0:44:33.925,0:44:37.325


0:44:37.455,0:44:40.475


0:44:40.475,0:44:43.135


0:44:43.135,0:44:46.365


0:44:46.365,0:44:49.595


0:44:49.595,0:44:52.725


0:44:52.725,0:44:56.065


0:44:56.065,0:44:58.905


0:44:58.905,0:45:01.875


0:45:02.165,0:45:05.315


0:45:05.315,0:45:07.655


0:45:07.655,0:45:10.635


0:45:10.635,0:45:13.645


0:45:13.645,0:45:16.595


0:45:16.595,0:45:19.285


0:45:19.285,0:45:21.855


0:45:21.855,0:45:24.895


0:45:24.895,0:45:27.735


0:45:27.735,0:45:29.895


0:45:30.645,0:45:33.775


0:45:33.775,0:45:36.935


0:45:36.935,0:45:39.775


0:45:39.775,0:45:42.865


0:45:42.865,0:45:46.025


0:45:46.025,0:45:48.985


0:45:49.235,0:45:51.915


0:45:51.915,0:45:54.865


0:45:54.865,0:45:57.435


0:45:58.125,0:46:00.665


0:46:00.975,0:46:04.185


0:46:04.185,0:46:06.775


0:46:06.775,0:46:08.765


0:46:10.355,0:46:11.355


0:46:11.425,0:46:14.465


0:46:14.465,0:46:17.405


0:46:17.405,0:46:20.575


0:46:20.655,0:46:23.705


0:46:23.705,0:46:26.675


0:46:26.955,0:46:29.975


0:46:29.975,0:46:32.955


0:46:32.955,0:46:33.955


0:46:34.635,0:46:37.865


0:46:37.865,0:46:40.935


0:46:40.935,0:46:44.085


0:46:44.085,0:46:47.275


0:46:47.275,0:46:50.215


0:46:50.215,0:46:53.635


0:46:53.635,0:46:56.695


0:46:56.695,0:46:59.605


0:46:59.605,0:47:03.055


0:47:03.115,0:47:06.145


0:47:06.145,0:47:08.575


0:47:09.065,0:47:12.005


0:47:12.005,0:47:13.005


0:47:13.695,0:47:15.515


0:47:17.945,0:47:21.065


0:47:21.065,0:47:22.065


0:47:23.155,0:47:26.165


0:47:26.165,0:47:28.245


0:47:28.575,0:47:29.575


0:47:32.245,0:47:34.705


0:47:34.705,0:47:37.575


0:47:37.575,0:47:40.555


0:47:40.555,0:47:43.385


0:47:43.385,0:47:45.655


0:47:47.585,0:47:50.385


0:47:50.385,0:47:53.525


0:47:53.525,0:47:56.685


0:47:57.205,0:48:00.205


0:48:01.295,0:48:04.275


0:48:04.275,0:48:06.625


0:48:06.995,0:48:09.945


0:48:09.945,0:48:12.925


0:48:12.925,0:48:15.735


0:48:15.735,0:48:18.935


0:48:18.935,0:48:21.955


0:48:21.955,0:48:24.975


0:48:24.975,0:48:25.975


0:48:26.285,0:48:27.285


0:48:27.315,0:48:30.485


0:48:30.485,0:48:33.365


0:48:33.665,0:48:36.085


0:48:36.685,0:48:37.685


0:48:37.765,0:48:40.585


0:48:40.585,0:48:43.635


0:48:43.635,0:48:46.585


0:48:47.115,0:48:48.115


0:48:49.325,0:48:52.255


0:48:52.255,0:48:54.885


0:48:55.405,0:48:58.555


0:48:58.555,0:49:01.645


0:49:01.645,0:49:04.115


0:49:04.795,0:49:07.765


0:49:07.765,0:49:09.595


0:49:10.035,0:49:13.125


0:49:13.155,0:49:16.135


0:49:16.135,0:49:18.505


0:49:18.515,0:49:20.655


0:49:20.655,0:49:23.265


0:49:24.685,0:49:27.575


0:49:27.575,0:49:30.485


0:49:30.485,0:49:32.195


0:49:33.075,0:49:36.105


0:49:36.105,0:49:39.505


0:49:39.515,0:49:42.585


0:49:42.915,0:49:45.795


0:49:45.795,0:49:48.955


0:49:48.955,0:49:51.975


0:49:51.975,0:49:54.805


0:49:54.805,0:49:55.805


0:50:03.925,0:50:06.805


0:50:06.805,0:50:10.215


0:50:13.385,0:50:16.505


0:50:16.505,0:50:19.645


0:50:19.645,0:50:22.525


0:50:22.615,0:50:25.675


0:50:25.675,0:50:28.715


0:50:28.715,0:50:31.605


0:50:31.605,0:50:34.385


0:50:34.385,0:50:37.155


0:50:37.255,0:50:40.595


0:50:40.595,0:50:43.585


0:50:43.585,0:50:46.405


0:50:46.405,0:50:48.305


0:50:48.805,0:50:52.045


0:50:52.155,0:50:55.205


0:50:55.205,0:50:58.305


0:50:58.305,0:51:01.555


0:51:01.555,0:51:04.075


0:51:04.075,0:51:07.125


0:51:07.125,0:51:09.405


0:51:09.715,0:51:11.625


0:51:12.135,0:51:14.875


0:51:14.875,0:51:17.755


0:51:17.755,0:51:20.775


0:51:20.775,0:51:23.845


0:51:23.845,0:51:27.305


0:51:27.395,0:51:30.235


0:51:30.485,0:51:33.345


0:51:33.345,0:51:36.125


0:51:36.125,0:51:38.955


0:51:38.955,0:51:41.485


0:51:41.485,0:51:42.995


0:51:43.715,0:51:46.765


0:51:46.765,0:51:49.625


0:51:49.625,0:51:51.995


0:51:51.995,0:51:55.045


0:51:55.045,0:51:58.025


0:51:58.025,0:52:01.165


0:52:01.165,0:52:04.375


0:52:04.545,0:52:05.545


0:52:05.695,0:52:06.965


0:52:07.445,0:52:10.435


0:52:10.435,0:52:11.435


0:52:14.155,0:52:16.085


0:52:17.045,0:52:20.115


0:52:20.115,0:52:22.975


0:52:23.355,0:52:26.275


0:52:26.275,0:52:28.465


0:52:28.865,0:52:31.515


0:52:31.515,0:52:34.605


0:52:34.605,0:52:37.925


0:52:38.245,0:52:40.055


0:52:41.895,0:52:44.325


0:52:44.695,0:52:47.515


0:52:47.515,0:52:50.555


0:52:50.555,0:52:53.865


0:52:54.475,0:52:57.485


0:52:57.485,0:53:00.505


0:53:00.505,0:53:02.995


0:53:02.995,0:53:05.805


0:53:05.805,0:53:08.885


0:53:08.885,0:53:11.805


0:53:11.805,0:53:15.075


0:53:15.075,0:53:17.985


0:53:17.995,0:53:20.965


0:53:20.965,0:53:24.025


0:53:24.025,0:53:26.935


0:53:27.205,0:53:30.255


0:53:30.255,0:53:33.195


0:53:33.955,0:53:36.785


0:53:36.785,0:53:39.755


0:53:39.755,0:53:42.745


0:53:42.745,0:53:45.545


0:53:45.695,0:53:48.385


0:53:48.385,0:53:50.895


0:53:52.185,0:53:54.755


0:53:54.755,0:53:57.865


0:53:57.945,0:54:01.325


0:54:01.345,0:54:04.375


0:54:04.375,0:54:07.405


0:54:07.405,0:54:09.975


0:54:09.975,0:54:12.995


0:54:12.995,0:54:14.485


0:54:15.025,0:54:18.135


0:54:18.155,0:54:19.665


0:54:19.665,0:54:22.675


0:54:22.675,0:54:25.285


0:54:25.285,0:54:27.905


0:54:27.905,0:54:29.635


0:54:29.635,0:54:32.395


0:54:32.625,0:54:35.765


0:54:35.765,0:54:38.065


0:54:39.775,0:54:40.775


0:54:41.455,0:54:44.485


0:54:44.485,0:54:47.785


0:54:47.845,0:54:50.285


0:54:51.025,0:54:53.915


0:54:53.915,0:54:56.665


0:54:57.765,0:55:00.715


0:55:00.715,0:55:01.875


0:55:02.225,0:55:03.565


0:55:07.225,0:55:08.585


0:55:10.265,0:55:12.755


0:55:12.755,0:55:13.865


0:55:14.705,0:55:17.775


0:55:17.775,0:55:21.175


0:55:21.775,0:55:23.795


0:55:24.985,0:55:25.985


0:55:26.295,0:55:29.675


0:55:30.345,0:55:33.245


0:55:33.265,0:55:34.845


0:55:35.975,0:55:39.005


0:55:39.005,0:55:42.485


0:55:42.605,0:55:45.515


0:55:45.725,0:55:48.885


0:55:48.885,0:55:49.885


0:55:50.435,0:55:53.445


0:55:53.445,0:55:55.135


0:55:56.945,0:55:59.185


0:55:59.855,0:56:02.895


0:56:02.895,0:56:05.945


0:56:05.945,0:56:08.835


0:56:08.835,0:56:11.865


0:56:11.865,0:56:14.995


0:56:14.995,0:56:16.355


0:56:17.105,0:56:18.865


0:56:19.385,0:56:22.015


0:56:22.015,0:56:24.515


0:56:24.515,0:56:27.535


0:56:27.535,0:56:30.435


0:56:30.435,0:56:33.465


0:56:33.465,0:56:36.575


0:56:36.575,0:56:39.855


0:56:39.925,0:56:42.805


0:56:42.805,0:56:45.905


0:56:46.145,0:56:49.125


0:56:49.125,0:56:52.015


0:56:52.015,0:56:54.165


0:56:54.165,0:56:56.945


0:56:57.065,0:56:59.775


0:56:59.775,0:57:01.215


0:57:01.725,0:57:04.795


0:57:04.795,0:57:07.545


0:57:07.545,0:57:10.605


0:57:10.605,0:57:13.325


0:57:13.325,0:57:16.625


0:57:16.625,0:57:19.375


0:57:19.375,0:57:22.155


0:57:22.155,0:57:25.155


0:57:25.155,0:57:26.575


0:57:28.955,0:57:31.855


0:57:31.965,0:57:35.075


0:57:35.075,0:57:37.585


0:57:37.585,0:57:40.535


0:57:40.535,0:57:43.625


0:57:43.765,0:57:44.765


0:57:45.125,0:57:48.105


0:57:48.105,0:57:51.205


0:57:51.205,0:57:54.335


0:57:54.335,0:57:57.005


0:57:57.005,0:57:59.855


0:57:59.855,0:58:02.835


0:58:03.035,0:58:06.015


0:58:06.015,0:58:09.235


0:58:09.235,0:58:12.585


0:58:13.255,0:58:15.705


0:58:17.075,0:58:18.075


0:58:18.445,0:58:21.725


0:58:22.235,0:58:25.065


0:58:25.115,0:58:28.555


0:58:36.355,0:58:37.355


0:58:37.965,0:58:40.895


0:58:41.815,0:58:45.075


0:58:45.275,0:58:47.205


0:58:47.205,0:58:49.505


0:58:49.975,0:58:50.975


0:58:53.495,0:58:56.185


0:58:56.415,0:58:59.575


0:58:59.575,0:59:02.565


0:59:02.565,0:59:05.395


0:59:05.395,0:59:06.395


0:59:06.855,0:59:08.575


0:59:09.155,0:59:10.495


0:59:15.795,0:59:18.445


0:59:18.445,0:59:21.615


0:59:21.855,0:59:24.115


0:59:25.525,0:59:28.175


0:59:28.175,0:59:30.925


0:59:30.925,0:59:33.815


0:59:33.815,0:59:35.425


0:59:35.685,0:59:38.725


0:59:38.725,0:59:41.765


0:59:41.765,0:59:44.785


0:59:44.785,0:59:47.865


0:59:47.865,0:59:50.985


0:59:50.985,0:59:53.755


0:59:53.755,0:59:56.645


0:59:56.645,0:59:59.445


0:59:59.645,1:00:01.415


1:00:02.085,1:00:04.735


1:00:05.255,1:00:08.625


1:00:08.725,1:00:11.905


1:00:11.905,1:00:13.965


1:00:13.965,1:00:16.965


1:00:17.015,1:00:19.755


1:00:20.105,1:00:21.525


1:00:21.905,1:00:23.755


1:00:24.855,1:00:27.565


1:00:28.165,1:00:29.195


1:00:31.325,1:00:34.375


1:00:34.375,1:00:37.825


1:00:38.085,1:00:41.035


1:00:41.035,1:00:43.715


1:00:43.715,1:00:46.845


1:00:46.845,1:00:50.025


1:00:50.025,1:00:52.765


1:00:52.765,1:00:55.905


1:00:55.965,1:00:58.795


1:00:58.795,1:01:00.735


1:01:01.435,1:01:04.425


1:01:04.425,1:01:07.515


1:01:07.515,1:01:10.215


1:01:10.215,1:01:13.265


1:01:13.265,1:01:16.295


1:01:16.295,1:01:19.685


1:01:20.175,1:01:23.045


1:01:23.045,1:01:26.265


1:01:26.265,1:01:29.365


1:01:29.365,1:01:32.295


1:01:32.295,1:01:35.105


1:01:35.105,1:01:37.945


1:01:37.945,1:01:41.135


1:01:41.135,1:01:44.345


1:01:44.475,1:01:47.725


1:01:47.905,1:01:49.575


1:01:49.985,1:01:52.785


1:01:52.785,1:01:55.845


1:01:56.235,1:01:59.175


1:01:59.175,1:02:01.705


1:02:02.185,1:02:03.415


1:02:03.835,1:02:04.835


1:02:05.145,1:02:08.045


1:02:08.045,1:02:10.625


1:02:10.625,1:02:13.045


1:02:13.785,1:02:17.075


1:02:17.075,1:02:19.925


1:02:19.925,1:02:22.695


1:02:22.695,1:02:25.725


1:02:25.725,1:02:27.235


1:02:27.995,1:02:31.015


1:02:31.015,1:02:32.165


1:02:32.845,1:02:35.245


1:02:36.095,1:02:39.115


1:02:39.115,1:02:41.305


1:02:41.305,1:02:44.015


1:02:44.015,1:02:46.355


1:02:46.355,1:02:49.225


1:02:49.225,1:02:52.055


1:02:52.055,1:02:53.055


1:02:53.365,1:02:56.435


1:02:56.435,1:02:59.485


1:02:59.485,1:03:02.625


1:03:02.625,1:03:05.645


1:03:05.645,1:03:08.615


1:03:08.615,1:03:11.135


1:03:11.135,1:03:12.855


1:03:13.175,1:03:16.195


1:03:16.195,1:03:18.985


1:03:18.985,1:03:21.865


1:03:21.865,1:03:24.675


1:03:24.675,1:03:27.365


1:03:27.365,1:03:29.925


1:03:29.925,1:03:32.955


1:03:33.125,1:03:34.045


1:03:34.045,1:03:37.195


1:03:37.195,1:03:39.295


1:03:39.995,1:03:43.295


1:03:43.295,1:03:46.345


1:03:46.395,1:03:48.775


1:03:49.295,1:03:52.005


1:03:52.355,1:03:53.375


1:03:55.095,1:03:57.075


1:03:59.045,1:04:01.875


1:04:01.875,1:04:04.605


1:04:04.605,1:04:08.005


1:04:08.005,1:04:10.375


1:04:10.885,1:04:13.785


1:04:13.785,1:04:15.275


1:04:15.655,1:04:18.545


1:04:18.545,1:04:19.545


1:04:20.055,1:04:22.975


1:04:22.975,1:04:23.975


1:04:23.985,1:04:27.065


1:04:27.065,1:04:30.255


1:04:30.255,1:04:33.155


1:04:33.155,1:04:36.285


1:04:36.285,1:04:39.345


1:04:39.345,1:04:42.505


1:04:42.535,1:04:43.535


1:04:44.145,1:04:46.595


1:04:47.045,1:04:50.295


1:04:50.445,1:04:52.925


1:04:52.925,1:04:55.535


1:04:55.535,1:04:58.445


1:04:58.445,1:05:00.845


1:05:00.845,1:05:02.975


1:05:03.755,1:05:06.755


1:05:06.755,1:05:09.785


1:05:09.785,1:05:12.605


1:05:12.605,1:05:15.665


1:05:15.665,1:05:18.605


1:05:18.605,1:05:21.645


1:05:21.645,1:05:24.785


1:05:24.785,1:05:27.985


1:05:27.985,1:05:30.705


1:05:30.705,1:05:33.775


1:05:33.775,1:05:36.365


1:05:36.365,1:05:39.545


1:05:39.545,1:05:41.975


1:05:42.095,1:05:45.165


1:05:45.165,1:05:48.655


1:05:49.735,1:05:52.795


1:05:52.795,1:05:55.625


1:05:55.625,1:05:59.065


1:05:59.325,1:06:02.395


1:06:02.395,1:06:05.385


1:06:05.385,1:06:08.445


1:06:08.445,1:06:11.055


1:06:11.055,1:06:14.105


1:06:14.105,1:06:16.935


1:06:16.935,1:06:19.965


1:06:19.965,1:06:23.195


1:06:23.195,1:06:26.185


1:06:26.185,1:06:28.915


1:06:28.915,1:06:31.885


1:06:31.885,1:06:34.695


1:06:35.505,1:06:37.375


1:06:37.375,1:06:40.425


1:06:40.425,1:06:43.645


1:06:43.875,1:06:44.875


1:06:45.755,1:06:46.755


1:06:47.495,1:06:48.495


1:06:48.725,1:06:51.595


1:06:51.595,1:06:52.595


1:06:52.905,1:06:55.115


1:06:55.445,1:06:58.485


1:06:58.485,1:07:00.625


1:07:01.635,1:07:03.015


1:07:03.465,1:07:06.415


1:07:06.415,1:07:07.845


1:07:08.285,1:07:10.265


1:07:10.695,1:07:13.035


1:07:13.585,1:07:16.395


1:07:16.395,1:07:17.505


1:07:18.805,1:07:20.075


1:07:20.945,1:07:22.725


1:07:23.585,1:07:24.585


1:07:25.535,1:07:28.385


1:07:28.385,1:07:31.495


1:07:31.495,1:07:34.365


1:07:34.365,1:07:37.475


1:07:37.475,1:07:39.875


1:07:40.415,1:07:43.045


1:07:44.065,1:07:47.115


1:07:47.115,1:07:50.055


1:07:50.055,1:07:53.235


1:07:53.235,1:07:55.235


1:07:55.885,1:07:58.675


1:07:58.895,1:08:01.875


1:08:01.875,1:08:04.985


1:08:04.985,1:08:07.615


1:08:07.615,1:08:10.905


1:08:11.635,1:08:12.635


1:08:12.675,1:08:15.045


1:08:15.045,1:08:18.095


1:08:18.325,1:08:20.025


1:08:20.495,1:08:23.405


1:08:23.405,1:08:26.425


1:08:26.425,1:08:29.315


1:08:29.315,1:08:32.385


1:08:32.495,1:08:35.695


1:08:35.905,1:08:39.035


1:08:39.035,1:08:41.795


1:08:41.795,1:08:43.965


1:08:43.965,1:08:47.235


1:08:47.235,1:08:50.245


1:08:50.245,1:08:51.245


1:08:52.125,1:08:55.205


1:08:55.205,1:08:57.695


1:08:57.695,1:08:59.505


1:09:00.415,1:09:03.405


1:09:03.405,1:09:06.515


1:09:06.515,1:09:09.795


1:09:09.795,1:09:12.865


1:09:12.865,1:09:15.695


1:09:15.695,1:09:18.895


1:09:18.895,1:09:20.385


1:09:20.745,1:09:23.395


1:09:23.395,1:09:26.185


1:09:26.185,1:09:29.485


1:09:29.485,1:09:32.375


1:09:32.375,1:09:35.165


1:09:35.165,1:09:38.155


1:09:38.155,1:09:41.385


1:09:41.395,1:09:42.625


1:09:44.145,1:09:46.945


1:09:47.615,1:09:50.735


1:09:50.735,1:09:53.135


1:09:53.135,1:09:55.765


1:09:55.765,1:09:58.735


1:09:58.735,1:10:01.855


1:10:01.855,1:10:02.895


1:10:03.215,1:10:06.105


1:10:06.105,1:10:08.945


1:10:09.195,1:10:12.245


1:10:12.245,1:10:15.285


1:10:15.285,1:10:17.925


1:10:18.595,1:10:19.735


1:10:20.515,1:10:21.525


1:10:22.695,1:10:25.615


1:10:25.845,1:10:26.885


1:10:27.955,1:10:29.915


1:10:31.195,1:10:33.955


1:10:33.955,1:10:35.195


1:10:35.685,1:10:38.565


1:10:38.565,1:10:39.565


1:10:40.055,1:10:41.495


1:10:41.835,1:10:43.605


1:10:44.195,1:10:47.545


1:10:47.545,1:10:50.515


1:10:50.515,1:10:53.225


1:10:53.925,1:10:56.875


1:10:56.915,1:10:57.915


1:10:59.425,1:11:00.425


1:11:02.205,1:11:04.455


1:11:05.135,1:11:07.425


1:11:08.405,1:11:09.965


1:11:10.605,1:11:13.595


1:11:13.595,1:11:16.865


1:11:17.045,1:11:19.695


1:11:19.695,1:11:22.705


1:11:22.705,1:11:25.755


1:11:25.755,1:11:28.705


1:11:28.705,1:11:31.775


1:11:31.775,1:11:34.615


1:11:34.615,1:11:37.565


1:11:37.565,1:11:40.385


1:11:40.385,1:11:43.365


1:11:43.365,1:11:46.305


1:11:46.305,1:11:49.465


1:11:49.465,1:11:51.975


1:11:53.045,1:11:56.265


1:11:56.265,1:11:58.205


1:11:58.605,1:12:01.445


1:12:01.445,1:12:03.655


1:12:04.445,1:12:07.365


1:12:08.115,1:12:11.495


1:12:11.965,1:12:14.955


1:12:14.955,1:12:18.055


1:12:18.055,1:12:20.965


1:12:20.965,1:12:23.225


1:12:23.305,1:12:26.595


1:12:26.665,1:12:28.525


1:12:29.045,1:12:31.325


1:12:31.325,1:12:34.345


1:12:34.345,1:12:37.415


1:12:37.415,1:12:39.975


1:12:40.565,1:12:41.565


1:12:45.095,1:12:47.795


1:12:47.795,1:12:50.835


1:12:50.835,1:12:52.805


1:12:53.555,1:12:55.795


1:12:56.135,1:12:58.895


1:12:58.895,1:13:02.015


1:13:02.015,1:13:03.755


1:13:03.755,1:13:06.855


1:13:06.855,1:13:07.935


1:13:08.565,1:13:11.075


1:13:11.075,1:13:14.395


1:13:14.395,1:13:16.165


1:13:17.145,1:13:20.425


1:13:20.425,1:13:23.205


1:13:23.205,1:13:26.295


1:13:26.295,1:13:28.455


1:13:29.115,1:13:32.155


1:13:32.155,1:13:35.325


1:13:35.385,1:13:38.385


1:13:38.385,1:13:41.445


1:13:41.445,1:13:42.825


1:13:43.295,1:13:44.295


1:13:44.375,1:13:46.835


1:13:46.835,1:13:48.645


1:13:48.985,1:13:52.105


1:13:52.785,1:13:53.895


1:13:54.215,1:13:55.215


1:13:55.945,1:13:58.055


1:13:58.615,1:14:01.955


1:14:02.585,1:14:05.215


1:14:06.075,1:14:09.035


1:14:09.035,1:14:10.865


1:14:11.635,1:14:12.855


1:14:14.375,1:14:17.375


1:14:17.375,1:14:19.285


1:14:19.745,1:14:22.655


1:14:22.725,1:14:25.685


1:14:27.605,1:14:30.755


1:14:30.755,1:14:33.425


1:14:34.515,1:14:37.405


1:14:37.755,1:14:40.805


1:14:40.805,1:14:43.745


1:14:43.815,1:14:46.435


1:14:46.435,1:14:49.145


1:14:49.145,1:14:52.145


1:14:52.145,1:14:54.395


1:14:54.985,1:14:57.045


1:14:58.215,1:14:59.215


1:14:59.565,1:15:02.505


1:15:02.505,1:15:04.655


1:15:04.655,1:15:07.545


1:15:07.545,1:15:08.665


1:15:09.245,1:15:12.315


1:15:12.315,1:15:15.575


1:15:15.575,1:15:18.685


1:15:18.685,1:15:20.945


1:15:20.945,1:15:23.885


1:15:23.885,1:15:27.235


1:15:27.235,1:15:30.045


1:15:30.045,1:15:32.275


1:15:33.025,1:15:35.975


1:15:35.975,1:15:36.975


1:15:37.605,1:15:40.565


1:15:40.565,1:15:43.825


1:15:43.905,1:15:46.755


1:15:47.045,1:15:49.925


1:15:50.525,1:15:53.125


1:15:53.125,1:15:55.965


1:15:55.965,1:15:58.685


1:15:58.685,1:16:01.745


1:16:01.745,1:16:05.095


1:16:05.105,1:16:07.865


1:16:07.865,1:16:10.815


1:16:10.815,1:16:13.765


1:16:13.765,1:16:16.735


1:16:16.735,1:16:19.795


1:16:19.795,1:16:22.695


1:16:22.695,1:16:25.465


1:16:25.465,1:16:28.525


1:16:28.525,1:16:31.915


1:16:31.915,1:16:33.155


1:16:33.855,1:16:37.285


1:16:37.715,1:16:39.985


1:16:40.425,1:16:42.415


1:16:42.835,1:16:45.975


1:16:45.975,1:16:49.055


1:16:49.055,1:16:51.795


1:16:51.795,1:16:54.945


1:16:55.125,1:16:57.665


1:16:57.665,1:17:00.725


1:17:00.725,1:17:03.675


1:17:03.675,1:17:06.105


1:17:06.105,1:17:08.705


1:17:08.705,1:17:11.545


1:17:11.545,1:17:15.005


1:17:15.775,1:17:18.795


1:17:19.085,1:17:21.895


1:17:21.895,1:17:24.965


1:17:24.965,1:17:28.295


1:17:28.295,1:17:29.295


1:17:29.905,1:17:32.105


1:17:33.385,1:17:35.235


1:17:36.045,1:17:39.365


1:17:39.615,1:17:41.935


1:17:42.505,1:17:45.385


1:17:45.385,1:17:46.795


1:17:47.205,1:17:48.475


1:17:48.965,1:17:51.975


1:17:51.975,1:17:55.065


1:17:55.065,1:17:57.445


1:17:57.975,1:18:01.105


1:18:01.225,1:18:03.845


1:18:03.845,1:18:06.815


1:18:06.815,1:18:07.815


1:18:08.065,1:18:09.065


1:18:09.875,1:18:11.005


1:18:12.455,1:18:15.885


1:18:16.085,1:18:19.185


1:18:19.185,1:18:22.535


1:18:22.535,1:18:26.025


1:18:26.025,1:18:29.025


1:18:29.025,1:18:31.665


1:18:31.665,1:18:34.135


1:18:34.135,1:18:37.175


1:18:37.175,1:18:38.175


1:18:38.425,1:18:41.455


1:18:41.465,1:18:44.515


1:18:44.515,1:18:46.855


1:18:47.745,1:18:50.715


1:18:50.715,1:18:51.955


1:18:52.345,1:18:54.535


1:18:55.125,1:18:56.795


1:18:57.425,1:19:00.325


1:19:00.325,1:19:03.375


1:19:03.415,1:19:06.435


1:19:06.435,1:19:09.095


1:19:09.095,1:19:12.255


1:19:12.255,1:19:13.955


1:19:14.035,1:19:17.315


1:19:17.315,1:19:19.935


1:19:19.935,1:19:22.825


1:19:22.825,1:19:25.795


1:19:25.795,1:19:27.425


1:19:28.645,1:19:30.175


1:19:30.655,1:19:33.865


1:19:33.875,1:19:37.235


1:19:37.335,1:19:40.605


1:19:40.965,1:19:43.845


1:19:43.845,1:19:46.895


1:19:46.895,1:19:49.585


1:19:51.415,1:19:54.525


1:19:54.525,1:19:56.935


1:19:57.245,1:20:00.295


1:20:00.295,1:20:03.295


1:20:03.295,1:20:06.185


1:20:06.185,1:20:09.425


1:20:09.425,1:20:12.185


1:20:12.185,1:20:14.735


1:20:14.735,1:20:17.645


1:20:18.235,1:20:20.765


1:20:20.765,1:20:23.365


1:20:24.065,1:20:26.805


1:20:26.805,1:20:29.615


1:20:29.615,1:20:32.645


1:20:32.645,1:20:34.735


1:20:35.055,1:20:38.125


1:20:38.125,1:20:41.175


1:20:41.175,1:20:44.215


1:20:44.215,1:20:47.175


1:20:47.175,1:20:50.575


1:20:50.915,1:20:53.505


1:20:54.025,1:20:56.025


1:20:56.925,1:20:58.295


1:20:59.155,1:21:01.025


1:21:01.985,1:21:04.415


1:21:05.135,1:21:08.235


1:21:08.235,1:21:11.205


1:21:11.205,1:21:13.085


1:21:14.205,1:21:15.205


1:21:15.715,1:21:17.645


1:21:19.425,1:21:22.165


1:21:22.575,1:21:23.635


1:21:25.085,1:21:27.915


1:21:27.915,1:21:28.915


1:21:29.455,1:21:31.455


1:21:31.455,1:21:34.455


1:21:34.455,1:21:37.305


1:21:37.565,1:21:40.505


1:21:40.815,1:21:43.835


1:21:43.895,1:21:45.605


1:21:46.065,1:21:49.195


1:21:49.845,1:21:50.845


1:21:52.095,1:21:55.265


1:21:55.485,1:21:56.485


1:21:57.905,1:22:00.475


1:22:00.975,1:22:04.085


1:22:04.085,1:22:06.875


1:22:06.875,1:22:09.425


1:22:09.425,1:22:10.605


1:22:11.315,1:22:12.315


1:22:14.825,1:22:16.345


1:22:17.055,1:22:18.055


1:22:18.625,1:22:20.085


1:22:21.765,1:22:24.985


1:22:24.985,1:22:25.985


1:22:26.435,1:22:29.705


1:22:29.845,1:22:33.125


1:22:35.005,1:22:38.135


1:22:38.135,1:22:41.605


1:22:41.615,1:22:43.065


1:22:46.465,1:22:47.645


1:22:48.555,1:22:50.455


1:22:50.935,1:22:54.315


1:22:55.855,1:22:58.625


1:22:59.775,1:23:01.385


1:23:02.685,1:23:04.385


1:23:05.585,1:23:08.295


1:23:08.295,1:23:11.535


1:23:11.935,1:23:13.485


1:23:14.215,1:23:16.475


1:23:16.915,1:23:18.835


1:23:21.555,1:23:24.525


1:23:24.525,1:23:26.635


1:23:27.155,1:23:29.895


1:23:29.895,1:23:30.945


1:23:32.995,1:23:34.665


1:23:35.215,1:23:38.465


1:23:39.085,1:23:42.095


1:23:42.095,1:23:45.085


1:23:45.085,1:23:46.085


1:23:49.715,1:23:52.045


1:23:52.415,1:23:55.475


1:23:55.475,1:23:57.385


1:23:58.695,1:24:01.535


1:24:01.535,1:24:04.385


1:24:04.455,1:24:06.825


1:24:07.335,1:24:10.215


1:24:10.215,1:24:12.145


1:24:12.575,1:24:15.055


1:24:15.055,1:24:18.405


1:24:18.685,1:24:19.685


1:24:20.505,1:24:23.395


1:24:24.365,1:24:26.805


1:24:26.805,1:24:29.675


1:24:30.125,1:24:32.815


1:24:32.815,1:24:35.985


1:24:35.985,1:24:39.015


1:24:39.015,1:24:42.285


1:24:42.435,1:24:45.255


1:24:45.535,1:24:47.505


1:24:48.705,1:24:49.705


1:24:50.495,1:24:53.635


1:24:53.635,1:24:56.565


1:24:56.565,1:24:59.565


1:24:59.565,1:25:02.875


1:25:04.065,1:25:05.325


1:25:05.815,1:25:07.475


1:25:08.435,1:25:11.805


1:25:13.105,1:25:15.785


1:25:15.955,1:25:18.965


1:25:18.965,1:25:21.635


1:25:21.635,1:25:24.385


1:25:24.385,1:25:27.305


1:25:27.305,1:25:29.985


1:25:29.985,1:25:32.865


1:25:32.865,1:25:33.865


1:25:34.415,1:25:37.555


1:25:37.555,1:25:40.795


1:25:40.795,1:25:43.735


1:25:43.735,1:25:46.705


1:25:46.705,1:25:49.865


1:25:49.865,1:25:52.545


1:25:52.545,1:25:54.335


1:25:56.555,1:25:59.615


1:25:59.615,1:26:01.475


1:26:02.595,1:26:05.605


1:26:05.605,1:26:06.735


1:26:07.535,1:26:10.435


1:26:10.435,1:26:13.655


1:26:14.185,1:26:17.675


1:26:17.725,1:26:20.625


1:26:20.625,1:26:23.755


1:26:23.855,1:26:25.675


1:26:25.675,1:26:28.405


1:26:28.575,1:26:31.915


1:26:32.295,1:26:33.295


1:26:33.375,1:26:35.665


1:26:36.805,1:26:39.855


1:26:39.855,1:26:40.855


1:26:41.245,1:26:43.665


1:26:43.665,1:26:46.545


1:26:46.545,1:26:49.125


1:26:49.125,1:26:52.115


1:26:52.115,1:26:54.785


1:26:55.405,1:26:57.515


1:26:57.515,1:27:00.515


1:27:00.515,1:27:03.405


1:27:03.405,1:27:06.445


1:27:06.935,1:27:09.815


1:27:10.755,1:27:13.875


1:27:13.875,1:27:16.175


1:27:16.175,1:27:19.135


1:27:19.975,1:27:22.895


1:27:22.895,1:27:25.445


1:27:25.445,1:27:28.325


1:27:28.325,1:27:31.475


1:27:31.475,1:27:34.475


1:27:34.475,1:27:36.695


1:27:37.805,1:27:39.525


1:27:40.625,1:27:41.995


1:27:43.635,1:27:46.105


1:27:46.595,1:27:49.575


1:27:49.575,1:27:52.885


1:27:53.115,1:27:55.865


1:27:56.075,1:27:57.475


1:27:58.705,1:28:00.835


1:28:00.835,1:28:03.555


1:28:04.205,1:28:07.285


1:28:07.285,1:28:08.285


1:28:08.285,1:28:11.345


1:28:11.345,1:28:13.355


1:28:13.775,1:28:16.575


1:28:16.575,1:28:18.995


1:28:21.995,1:28:25.435


1:28:27.415,1:28:30.335


1:28:30.335,1:28:33.335


1:28:33.335,1:28:36.335


1:28:36.335,1:28:39.455


1:28:39.845,1:28:42.725


1:28:42.775,1:28:45.175


1:28:45.175,1:28:46.745


1:28:46.745,1:28:49.765


1:28:49.765,1:28:52.465


1:28:52.465,1:28:54.995


1:28:57.945,1:29:00.675


1:29:00.675,1:29:03.825


1:29:04.065,1:29:06.575


1:29:07.005,1:29:08.005


1:29:08.025,1:29:11.085


1:29:11.625,1:29:12.765


1:29:13.205,1:29:16.555


1:29:16.555,1:29:18.345


1:29:20.065,1:29:21.215


1:29:21.755,1:29:24.445


1:29:24.445,1:29:27.745


1:29:28.135,1:29:31.075


1:29:31.075,1:29:33.605


1:29:33.605,1:29:36.625


1:29:36.625,1:29:38.525


1:29:42.925,1:29:44.465


1:29:45.205,1:29:47.575


1:29:47.955,1:29:51.155


1:29:51.155,1:29:53.325


1:29:53.325,1:29:56.175


1:29:56.175,1:29:58.785


1:29:58.785,1:30:01.765


1:30:01.765,1:30:04.465


1:30:04.465,1:30:07.315


1:30:07.315,1:30:09.955


1:30:09.955,1:30:13.015


1:30:13.015,1:30:16.055


1:30:16.055,1:30:17.055


1:30:17.265,1:30:20.565


1:30:20.785,1:30:24.025


1:30:24.025,1:30:27.025


1:30:27.025,1:30:30.115


1:30:30.175,1:30:33.495


1:30:34.505,1:30:37.505


1:30:37.505,1:30:40.365


1:30:40.365,1:30:41.365


1:30:41.745,1:30:44.705


1:30:44.705,1:30:47.675


1:30:47.675,1:30:49.075


1:30:50.035,1:30:53.215


1:30:53.215,1:30:56.095


1:31:01.285,1:31:04.135


1:31:05.795,1:31:08.635


1:31:08.635,1:31:09.865


1:31:11.155,1:31:13.415


1:31:14.125,1:31:15.595


1:31:16.035,1:31:19.175


1:31:19.175,1:31:21.985


1:31:21.985,1:31:25.415


1:31:25.415,1:31:26.415


1:31:27.065,1:31:30.325


1:31:30.325,1:31:32.835


1:31:33.835,1:31:35.045


1:31:36.515,1:31:39.175


1:31:39.175,1:31:42.125


1:31:42.125,1:31:45.135


1:31:45.135,1:31:46.765


1:31:47.455,1:31:48.835


1:31:49.245,1:31:50.995


1:31:51.455,1:31:54.565


1:31:54.565,1:31:57.885


1:32:00.715,1:32:03.745


1:32:04.035,1:32:05.455


1:32:07.475,1:32:09.605


1:32:12.015,1:32:13.055


1:32:13.635,1:32:14.925


1:32:15.725,1:32:16.725


1:32:17.145,1:32:20.155


1:32:20.155,1:32:21.155


1:32:23.175,1:32:26.225


1:32:27.165,1:32:30.045


1:32:30.045,1:32:32.165


1:32:32.685,1:32:35.805


1:32:35.865,1:32:38.665


1:32:38.805,1:32:42.065


1:32:42.365,1:32:45.115


1:32:45.115,1:32:47.905


1:32:47.905,1:32:50.925


1:32:50.925,1:32:54.135


1:32:54.135,1:32:57.575


1:32:57.575,1:33:01.055


1:33:01.155,1:33:03.975


1:33:03.975,1:33:06.415


1:33:07.305,1:33:10.075


1:33:10.075,1:33:13.175


1:33:13.175,1:33:15.585


1:33:15.585,1:33:17.085


1:33:18.635,1:33:19.785


1:33:21.865,1:33:24.305


1:33:24.745,1:33:27.255


1:33:27.625,1:33:31.125


1:33:31.395,1:33:33.575


1:33:34.225,1:33:36.905


1:33:36.905,1:33:37.905


1:33:38.535,1:33:41.405


1:33:41.405,1:33:44.175


1:33:45.295,1:33:48.345


1:33:48.705,1:33:51.485


1:33:51.615,1:33:54.125


1:33:54.125,1:33:56.315


1:33:57.265,1:34:00.395


1:34:01.115,1:34:04.035


1:34:04.035,1:34:06.875


1:34:06.875,1:34:10.135


1:34:11.005,1:34:12.405


1:34:13.175,1:34:16.325


1:34:16.325,1:34:19.005


1:34:19.005,1:34:22.065


1:34:22.065,1:34:25.095


1:34:25.095,1:34:27.835


1:34:27.835,1:34:31.335


1:34:31.525,1:34:34.495


1:34:34.495,1:34:37.615


1:34:37.615,1:34:40.685


1:34:40.835,1:34:43.755


1:34:43.755,1:34:45.225


1:34:45.645,1:34:48.645


1:34:48.645,1:34:51.285


1:34:51.825,1:34:54.665


1:34:54.665,1:34:57.845


1:34:58.175,1:34:59.175


1:34:59.335,1:35:01.875


1:35:02.575,1:35:05.565


1:35:05.565,1:35:06.565


1:35:07.115,1:35:10.215


1:35:10.715,1:35:12.315


1:35:12.745,1:35:14.515


1:35:17.615,1:35:20.495


1:35:20.915,1:35:24.045


1:35:24.045,1:35:27.155


1:35:27.155,1:35:28.125


1:35:28.125,1:35:31.145


1:35:31.145,1:35:34.305


1:35:34.365,1:35:35.365


1:35:36.165,1:35:39.515


1:35:39.515,1:35:41.365


1:35:44.725,1:35:47.145


1:35:47.145,1:35:50.445


1:35:50.445,1:35:53.695


1:35:54.005,1:35:55.375


1:35:57.465,1:36:00.525


1:36:00.525,1:36:02.485


1:36:02.975,1:36:06.085


1:36:06.085,1:36:08.925


1:36:08.925,1:36:11.695


1:36:11.695,1:36:14.505


1:36:14.505,1:36:17.375


1:36:17.375,1:36:20.355


1:36:20.355,1:36:23.745


1:36:23.895,1:36:27.295


1:36:28.475,1:36:30.675


1:36:32.445,1:36:35.325


1:36:35.325,1:36:38.475


1:36:38.475,1:36:41.665


1:36:41.705,1:36:44.805


1:36:44.805,1:36:48.055


1:36:48.335,1:36:50.535


1:36:51.285,1:36:53.895


1:36:53.895,1:36:56.885


1:36:57.225,1:36:58.225


1:36:58.375,1:36:59.835


1:37:00.385,1:37:03.425


1:37:03.425,1:37:06.325


1:37:06.325,1:37:09.205


1:37:09.205,1:37:11.455


1:37:11.835,1:37:14.875


1:37:14.875,1:37:17.865


1:37:17.865,1:37:21.075


1:37:21.075,1:37:22.755


1:37:23.535,1:37:26.405


1:37:26.405,1:37:29.515


1:37:29.665,1:37:31.035


1:37:32.605,1:37:35.715


1:37:36.035,1:37:37.055


1:37:37.565,1:37:40.505


1:37:40.505,1:37:42.165


1:37:43.395,1:37:46.275


1:37:46.275,1:37:49.155


1:37:49.155,1:37:52.125


1:37:52.505,1:37:55.475


1:37:55.475,1:37:58.445


1:37:58.475,1:38:00.975


1:38:01.835,1:38:03.965


1:38:04.705,1:38:07.945


1:38:08.285,1:38:10.945


1:38:10.945,1:38:12.745


1:38:14.235,1:38:17.095


1:38:17.245,1:38:18.535


1:38:18.895,1:38:21.795


1:38:21.795,1:38:24.745


1:38:24.745,1:38:27.685


1:38:27.685,1:38:30.815


1:38:30.815,1:38:31.815


1:38:32.095,1:38:35.375


1:38:35.805,1:38:38.795


1:38:39.155,1:38:40.225


1:38:40.575,1:38:43.475


1:38:43.495,1:38:46.615


1:38:46.615,1:38:49.635


1:38:49.635,1:38:52.645


1:38:52.645,1:38:55.665


1:38:55.665,1:38:56.665


1:38:58.515,1:39:01.605


1:39:01.605,1:39:04.945


1:39:04.985,1:39:07.835


1:39:07.835,1:39:10.915


1:39:10.915,1:39:13.645


1:39:14.145,1:39:17.045


1:39:17.045,1:39:18.815


1:39:19.395,1:39:22.565


1:39:22.995,1:39:25.805


1:39:26.225,1:39:27.975


1:39:28.285,1:39:31.235


1:39:31.235,1:39:34.085


1:39:34.085,1:39:36.995


1:39:36.995,1:39:40.045


1:39:40.045,1:39:43.155


1:39:43.705,1:39:46.745


1:39:46.745,1:39:49.885


1:39:49.955,1:39:52.995


1:39:52.995,1:39:55.205


1:39:55.205,1:39:57.995


1:39:57.995,1:40:00.825


1:40:00.825,1:40:03.425


1:40:03.425,1:40:06.345


1:40:06.345,1:40:09.355


1:40:09.355,1:40:11.525


1:40:12.395,1:40:15.315


1:40:15.315,1:40:18.135


1:40:18.135,1:40:20.935


1:40:20.935,1:40:23.935


1:40:23.935,1:40:26.775


1:40:26.795,1:40:29.965


1:40:29.965,1:40:33.005


1:40:33.005,1:40:36.285


1:40:36.285,1:40:39.335


1:40:39.335,1:40:42.835


1:40:43.385,1:40:46.205


1:40:46.915,1:40:49.715


1:40:49.715,1:40:51.935


1:40:51.935,1:40:53.385


1:40:54.665,1:40:57.965


1:40:57.965,1:41:00.955


1:41:00.955,1:41:03.995


1:41:03.995,1:41:06.035


1:41:06.615,1:41:09.735


1:41:09.735,1:41:10.985


1:41:11.385,1:41:14.385


1:41:14.385,1:41:17.395


1:41:17.395,1:41:20.285


1:41:20.285,1:41:23.215


1:41:23.215,1:41:24.315


1:41:24.845,1:41:27.885


1:41:27.915,1:41:30.055


1:41:30.405,1:41:33.315


1:41:33.505,1:41:35.105


1:41:35.555,1:41:38.525


1:41:38.525,1:41:40.395


1:41:40.755,1:41:41.755


1:41:42.165,1:41:43.165


1:41:43.545,1:41:45.065


1:41:46.735,1:41:49.685


1:41:49.685,1:41:52.065


1:41:52.235,1:41:55.145


1:41:55.145,1:41:57.125


1:41:59.035,1:42:02.265


1:42:02.265,1:42:05.205


1:42:05.205,1:42:08.095


1:42:08.225,1:42:09.745


1:42:10.945,1:42:13.965


1:42:13.965,1:42:15.525


1:42:17.055,1:42:18.575


1:42:19.435,1:42:22.565


1:42:22.565,1:42:25.965


1:42:25.995,1:42:28.905


1:42:30.515,1:42:33.535


1:42:33.535,1:42:34.535


1:42:34.575,1:42:37.565


1:42:37.565,1:42:39.115


1:42:39.595,1:42:42.565


1:42:42.565,1:42:45.965


1:42:45.965,1:42:46.965


1:42:47.095,1:42:49.885


1:42:49.905,1:42:52.325


1:42:52.325,1:42:55.335


1:42:55.335,1:42:58.605


1:42:58.805,1:43:00.865


1:43:01.575,1:43:04.145


1:43:04.145,1:43:07.205


1:43:07.205,1:43:10.145


1:43:10.145,1:43:13.175


1:43:13.275,1:43:16.465


1:43:16.565,1:43:18.165


1:43:18.625,1:43:21.465


1:43:21.465,1:43:24.525


1:43:24.525,1:43:27.575


1:43:27.575,1:43:30.475


1:43:30.475,1:43:31.475


1:43:31.955,1:43:34.485


1:43:35.285,1:43:38.325


1:43:38.325,1:43:41.435


1:43:41.565,1:43:44.375


1:43:44.375,1:43:47.125


1:43:47.125,1:43:48.885


1:43:48.885,1:43:52.365


1:43:52.665,1:43:55.755


1:43:56.065,1:43:58.815


1:43:58.815,1:44:01.835


1:44:01.835,1:44:02.835


1:44:03.695,1:44:04.695


1:44:05.425,1:44:08.205


1:44:08.845,1:44:11.755


1:44:12.615,1:44:15.645


1:44:15.645,1:44:17.935


1:44:20.305,1:44:21.605


1:44:23.855,1:44:26.755


1:44:26.755,1:44:29.865


1:44:30.155,1:44:32.875


1:44:32.875,1:44:35.725


1:44:35.725,1:44:36.725


1:44:37.295,1:44:38.825


1:44:39.165,1:44:41.745


1:44:41.745,1:44:44.865


1:44:44.865,1:44:46.645


1:44:47.105,1:44:49.395


1:44:51.105,1:44:54.145


1:44:54.145,1:44:57.055


1:44:57.055,1:44:59.975


1:44:59.975,1:45:02.875


1:45:02.875,1:45:05.795


1:45:05.795,1:45:08.875


1:45:08.875,1:45:11.735


1:45:11.865,1:45:14.815


1:45:14.815,1:45:17.685


1:45:17.685,1:45:20.565


1:45:20.565,1:45:22.735


1:45:22.735,1:45:25.025


1:45:25.025,1:45:26.475


1:45:27.695,1:45:30.875


1:45:30.875,1:45:33.765


1:45:33.765,1:45:35.365


1:45:35.705,1:45:38.755


1:45:38.755,1:45:41.705


1:45:41.705,1:45:44.725


1:45:44.725,1:45:47.895


1:45:47.895,1:45:50.255


1:45:50.765,1:45:53.815


1:45:53.855,1:45:57.255


1:45:57.335,1:45:58.555


1:45:59.625,1:46:02.705


1:46:02.985,1:46:04.035


1:46:04.405,1:46:07.255


1:46:07.255,1:46:09.405


1:46:09.925,1:46:11.315


1:46:12.035,1:46:14.985


1:46:14.985,1:46:17.405


1:46:17.765,1:46:20.525


1:46:20.525,1:46:21.525


1:46:21.765,1:46:23.275


1:46:23.695,1:46:26.495


1:46:27.295,1:46:30.535


1:46:30.625,1:46:31.625


1:46:32.805,1:46:35.925


1:46:37.445,1:46:40.215


1:46:41.105,1:46:44.035


1:46:44.035,1:46:47.445


1:46:47.805,1:46:50.445


1:46:52.245,1:46:53.395


1:46:53.995,1:46:54.995


1:46:56.225,1:46:57.225


1:46:57.455,1:46:58.905


1:47:00.655,1:47:03.805


1:47:03.805,1:47:05.905


1:47:06.425,1:47:09.135


1:47:09.135,1:47:11.845


1:47:11.845,1:47:15.055


1:47:15.105,1:47:18.095


1:47:18.095,1:47:21.145


1:47:21.145,1:47:24.505


1:47:24.555,1:47:27.315


1:47:27.315,1:47:29.305


1:47:29.615,1:47:30.895


1:47:32.475,1:47:33.475


1:47:34.085,1:47:35.085


1:47:36.195,1:47:37.195


1:47:38.015,1:47:40.995


1:47:40.995,1:47:41.995


1:47:43.785,1:47:46.815


1:47:46.815,1:47:48.245


1:47:50.045,1:47:51.335


1:47:52.325,1:47:53.665


1:47:54.345,1:47:56.865


1:47:56.865,1:47:57.905


1:47:58.535,1:48:01.225


1:48:01.225,1:48:04.265


1:48:04.265,1:48:06.895


1:48:07.365,1:48:10.005


1:48:10.005,1:48:12.895


1:48:13.305,1:48:14.875


1:48:15.685,1:48:18.555


1:48:18.555,1:48:20.755


1:48:21.135,1:48:24.075


1:48:24.075,1:48:27.175


1:48:27.175,1:48:29.945


1:48:29.945,1:48:32.985


1:48:32.985,1:48:35.925


1:48:35.925,1:48:38.965


1:48:38.965,1:48:41.975


1:48:41.975,1:48:44.555


1:48:44.555,1:48:47.445


1:48:47.445,1:48:50.245


1:48:50.245,1:48:53.305


1:48:53.305,1:48:56.355


1:48:57.175,1:49:00.445


1:49:00.715,1:49:03.455


1:49:03.455,1:49:06.465


1:49:06.465,1:49:09.535


1:49:09.535,1:49:12.615


1:49:12.615,1:49:15.065


1:49:15.065,1:49:17.945


1:49:18.145,1:49:21.085


1:49:21.085,1:49:23.655


1:49:23.655,1:49:25.995


1:49:25.995,1:49:29.245


1:49:29.625,1:49:32.545


1:49:32.545,1:49:35.565


1:49:35.565,1:49:37.525


1:49:37.845,1:49:38.845


1:49:39.095,1:49:42.225


1:49:42.225,1:49:45.215


1:49:45.215,1:49:47.705


1:49:47.705,1:49:50.745


1:49:50.745,1:49:53.905


1:49:53.905,1:49:56.405


1:49:56.405,1:49:59.235


1:49:59.235,1:50:01.965


1:50:02.195,1:50:05.095


1:50:05.095,1:50:07.775


1:50:08.285,1:50:09.285


1:50:09.575,1:50:12.595


1:50:12.595,1:50:14.665


1:50:15.135,1:50:18.485


1:50:18.485,1:50:21.615


1:50:21.615,1:50:24.635


1:50:24.635,1:50:27.535


1:50:27.535,1:50:30.775


1:50:30.885,1:50:34.085


1:50:36.315,1:50:38.645


1:50:39.805,1:50:41.025


1:50:42.375,1:50:45.345


1:50:45.345,1:50:48.505


1:50:49.405,1:50:50.965


1:50:51.425,1:50:54.205


1:50:54.205,1:50:55.205


1:50:55.745,1:50:57.165


1:50:58.615,1:51:01.495


1:51:01.495,1:51:03.685


1:51:03.685,1:51:06.695


1:51:06.695,1:51:08.275


1:51:08.725,1:51:12.105


1:51:12.165,1:51:13.475


1:51:13.805,1:51:16.455


1:51:16.455,1:51:18.145


1:51:18.595,1:51:19.595


1:51:19.775,1:51:20.775


1:51:21.145,1:51:24.375


1:51:25.505,1:51:28.565


1:51:28.565,1:51:29.565


1:51:30.115,1:51:33.435


1:51:34.745,1:51:36.115


1:51:36.705,1:51:39.535


1:51:40.155,1:51:42.565


1:51:42.675,1:51:43.885


1:51:44.865,1:51:47.325


1:51:48.315,1:51:49.545


1:51:50.175,1:51:51.155


1:51:51.155,1:51:52.885


1:51:54.165,1:51:55.165


1:51:55.415,1:51:57.205


1:51:57.755,1:51:59.875


1:52:00.545,1:52:03.945


1:52:04.915,1:52:07.525


1:52:08.135,1:52:09.135


1:52:09.695,1:52:10.695


1:52:11.035,1:52:14.025


1:52:14.025,1:52:17.145


1:52:17.145,1:52:19.675


1:52:19.675,1:52:20.825


1:52:21.585,1:52:24.715


1:52:25.405,1:52:28.355


1:52:28.355,1:52:31.065


1:52:31.065,1:52:34.065


1:52:34.065,1:52:35.715


1:52:36.135,1:52:38.955


1:52:39.055,1:52:42.065


1:52:42.065,1:52:45.055


1:52:45.055,1:52:47.985


1:52:47.985,1:52:50.865


1:52:51.215,1:52:52.215


1:52:52.505,1:52:55.645


1:52:56.585,1:52:59.685


1:52:59.685,1:53:01.475


1:53:02.135,1:53:05.015


1:53:05.015,1:53:07.865


1:53:07.865,1:53:11.305


1:53:11.795,1:53:14.815


1:53:14.815,1:53:17.625


1:53:17.935,1:53:18.935


1:53:19.415,1:53:22.445


1:53:22.445,1:53:23.445


1:53:23.965,1:53:25.625


1:53:29.385,1:53:32.095


1:53:32.095,1:53:35.105


1:53:35.105,1:53:38.345


1:53:38.655,1:53:40.535


1:53:41.755,1:53:44.265


1:53:48.385,1:53:50.805


1:53:51.935,1:53:54.625


1:53:55.265,1:53:58.315


1:53:58.315,1:54:01.305


1:54:01.835,1:54:04.305


1:54:05.065,1:54:06.315


1:54:06.675,1:54:07.705


1:54:08.455,1:54:09.855


1:54:10.855,1:54:13.935


1:54:14.175,1:54:17.155


1:54:17.155,1:54:20.165


1:54:20.165,1:54:22.965


1:54:22.965,1:54:25.575


1:54:25.575,1:54:28.845


1:54:28.845,1:54:32.305


1:54:32.305,1:54:34.765


1:54:35.445,1:54:36.445


1:54:36.745,1:54:37.745


1:54:38.045,1:54:40.975


1:54:44.205,1:54:46.895


1:54:46.895,1:54:49.835


1:54:49.835,1:54:52.675


1:54:53.525,1:54:55.925


1:54:57.165,1:54:59.965


1:54:59.965,1:55:01.435


1:55:02.085,1:55:04.385


1:55:06.485,1:55:09.945


1:55:10.685,1:55:11.685


1:55:13.405,1:55:16.235


1:55:16.235,1:55:17.235


1:55:17.645,1:55:18.965


1:55:19.945,1:55:20.945


1:55:21.315,1:55:23.945


1:55:23.945,1:55:26.665


1:55:26.885,1:55:29.795


1:55:29.795,1:55:32.645


1:55:32.645,1:55:33.775


1:55:34.135,1:55:36.905


1:55:37.805,1:55:40.845


1:55:40.845,1:55:43.795


1:55:43.795,1:55:46.865


1:55:46.865,1:55:49.865


1:55:49.865,1:55:52.485


1:55:53.455,1:55:56.565


1:55:56.845,1:55:58.475


1:55:58.875,1:56:01.805


1:56:01.805,1:56:04.995


1:56:07.355,1:56:10.195


1:56:11.015,1:56:14.085


1:56:14.085,1:56:16.975


1:56:16.975,1:56:20.175


1:56:20.175,1:56:23.095


1:56:23.095,1:56:26.075


1:56:26.075,1:56:28.655


1:56:28.655,1:56:31.685


1:56:31.685,1:56:34.645


1:56:34.645,1:56:37.635


1:56:37.635,1:56:40.635


1:56:40.635,1:56:43.735


1:56:43.735,1:56:46.715


1:56:46.715,1:56:49.725


1:56:49.725,1:56:53.085


1:56:56.575,1:56:59.435


1:56:59.435,1:57:02.465


1:57:03.725,1:57:06.235


1:57:06.235,1:57:08.695


1:57:09.125,1:57:11.605


1:57:11.605,1:57:12.945


1:57:18.195,1:57:19.195


1:57:19.765,1:57:20.885


1:57:26.705,1:57:29.795


1:57:29.795,1:57:32.825


1:57:33.105,1:57:34.725


1:57:36.115,1:57:39.165


1:57:39.165,1:57:42.235


1:57:42.235,1:57:45.085


1:57:45.085,1:57:46.915


1:57:47.615,1:57:50.395


1:57:50.395,1:57:53.505


1:57:53.505,1:57:56.465


1:57:56.465,1:57:59.465


1:57:59.465,1:58:02.305


1:58:02.305,1:58:05.315


1:58:05.315,1:58:08.335


1:58:08.335,1:58:11.515


1:58:11.515,1:58:14.385


1:58:14.385,1:58:17.605


1:58:17.875,1:58:19.585


1:58:19.925,1:58:20.925


1:58:21.025,1:58:23.865


1:58:23.865,1:58:26.855


1:58:26.855,1:58:29.175


1:58:29.925,1:58:30.925


1:58:31.115,1:58:32.115


1:58:34.015,1:58:35.015


1:58:37.825,1:58:38.825


1:58:38.845,1:58:41.965


1:58:41.965,1:58:45.005


1:58:45.005,1:58:48.105


1:58:48.105,1:58:50.675


1:58:51.845,1:58:53.565


1:58:53.895,1:58:54.895


1:58:55.045,1:58:56.735


1:58:57.345,1:58:59.485


1:58:59.635,1:59:01.225


1:59:04.165,1:59:06.805


1:59:11.735,1:59:14.845


1:59:15.125,1:59:16.125


1:59:17.405,1:59:20.315


1:59:20.315,1:59:23.545


1:59:23.545,1:59:25.545


1:59:25.545,1:59:28.485


1:59:28.485,1:59:31.525


1:59:31.525,1:59:32.535


1:59:33.185,1:59:35.855


1:59:35.855,1:59:38.465


1:59:38.465,1:59:41.205


1:59:41.205,1:59:44.255


1:59:44.255,1:59:47.335


1:59:47.335,1:59:49.975


1:59:49.975,1:59:53.045


1:59:53.045,1:59:55.935


1:59:55.935,1:59:58.165


1:59:58.165,2:00:01.245


2:00:01.245,2:00:02.245


2:00:02.825,2:00:05.795


2:00:05.795,2:00:09.205


2:00:09.845,2:00:12.725


2:00:12.725,2:00:14.825


2:00:14.825,2:00:16.995


2:00:16.995,2:00:20.245


2:00:20.245,2:00:23.425


2:00:23.425,2:00:26.325


2:00:26.325,2:00:29.375


2:00:29.375,2:00:31.805


2:00:31.805,2:00:34.695


2:00:34.915,2:00:37.945


2:00:37.945,2:00:40.945


2:00:40.945,2:00:43.995


2:00:43.995,2:00:46.995


2:00:47.075,2:00:50.165


2:00:50.165,2:00:53.185


2:00:53.185,2:00:55.265


2:00:55.995,2:00:56.995


2:00:57.305,2:01:00.155


2:01:00.155,2:01:02.915


2:01:02.915,2:01:06.305


2:01:06.305,2:01:08.315


2:01:08.525,2:01:11.295


2:01:11.655,2:01:14.565


2:01:14.565,2:01:17.645


2:01:17.645,2:01:20.865


2:01:20.865,2:01:24.205


2:01:24.275,2:01:27.135


2:01:27.135,2:01:30.595


2:01:31.055,2:01:34.225


2:01:34.225,2:01:36.925


2:01:38.455,2:01:40.595


2:01:41.025,2:01:42.025


2:01:42.115,2:01:44.315


2:01:45.615,2:01:48.425


2:01:48.425,2:01:50.725


2:01:51.565,2:01:52.915


2:01:53.855,2:01:55.375


2:01:55.905,2:01:58.945


2:01:58.945,2:02:01.975


2:02:01.975,2:02:04.825


2:02:05.015,2:02:07.665


2:02:07.665,2:02:10.065


2:02:11.525,2:02:14.415


2:02:14.415,2:02:15.525


2:02:17.815,2:02:20.735


2:02:20.735,2:02:23.255


2:02:23.255,2:02:26.505


2:02:27.045,2:02:29.565


2:02:30.305,2:02:32.085


2:02:32.605,2:02:35.575


2:02:35.575,2:02:37.595


2:02:39.865,2:02:42.955


2:02:42.955,2:02:43.955


2:02:44.835,2:02:47.785


2:02:47.785,2:02:50.075


2:02:50.515,2:02:53.525


2:02:53.525,2:02:55.995


2:02:57.475,2:02:59.245


2:02:59.565,2:03:02.505


2:03:02.505,2:03:03.505


2:03:04.555,2:03:07.825


2:03:08.225,2:03:11.495


2:03:11.625,2:03:14.635


2:03:14.635,2:03:18.025


2:03:18.635,2:03:21.455


2:03:21.455,2:03:24.395


2:03:24.395,2:03:25.395


2:03:25.815,2:03:28.805


2:03:28.805,2:03:30.615


2:03:30.615,2:03:33.745


2:03:33.745,2:03:36.735


2:03:36.735,2:03:39.945


2:03:39.945,2:03:42.095


2:03:42.095,2:03:45.005


2:03:45.005,2:03:48.245


2:03:48.245,2:03:49.325


2:03:49.695,2:03:51.545


2:04:00.885,2:04:02.525


2:04:03.735,2:04:06.605


2:04:06.605,2:04:09.595


2:04:09.595,2:04:12.165


2:04:12.165,2:04:15.235


2:04:15.235,2:04:18.105


2:04:18.175,2:04:20.795


2:04:20.945,2:04:24.105


2:04:24.105,2:04:27.105


2:04:27.105,2:04:30.565


2:04:30.825,2:04:34.195


2:04:34.395,2:04:37.415


2:04:37.415,2:04:40.295


2:04:40.295,2:04:43.685


2:04:43.725,2:04:46.455


2:04:46.455,2:04:49.605


2:04:49.605,2:04:53.035


2:04:53.245,2:04:55.685


2:04:55.685,2:04:58.605


2:04:58.605,2:05:01.525


2:05:01.525,2:05:04.375


2:05:04.375,2:05:07.055


2:05:07.785,2:05:10.545


2:05:10.545,2:05:13.385


2:05:13.385,2:05:15.925


2:05:16.535,2:05:19.435


2:05:19.435,2:05:22.425


2:05:22.425,2:05:25.335


2:05:25.335,2:05:28.365


2:05:28.365,2:05:31.405


2:05:31.405,2:05:34.515


2:05:34.515,2:05:37.595


2:05:37.595,2:05:40.705


2:05:40.705,2:05:43.735


2:05:43.735,2:05:46.715


2:05:46.875,2:05:49.535


2:05:50.045,2:05:53.495


2:05:54.265,2:05:56.855


2:05:56.855,2:06:00.035


2:06:00.035,2:06:03.015


2:06:03.015,2:06:05.115


2:06:05.485,2:06:08.025


2:06:09.045,2:06:11.815


2:06:11.865,2:06:14.925


2:06:14.925,2:06:17.555


2:06:17.555,2:06:20.595


2:06:20.595,2:06:23.585


2:06:23.735,2:06:27.005


2:06:27.225,2:06:28.225


2:06:28.905,2:06:31.555


2:06:32.595,2:06:36.095


2:06:36.485,2:06:39.475


2:06:39.605,2:06:42.165


2:06:42.165,2:06:45.215


2:06:45.215,2:06:47.195


2:06:47.785,2:06:49.355


2:06:49.865,2:06:50.865


2:06:50.955,2:06:53.925


2:06:53.925,2:06:56.875


2:06:56.875,2:06:59.865


2:06:59.865,2:07:02.425


2:07:02.995,2:07:06.085


2:07:06.085,2:07:08.845


2:07:08.845,2:07:12.225


2:07:12.225,2:07:15.105


2:07:15.105,2:07:17.845


2:07:17.845,2:07:18.845


2:07:19.265,2:07:22.295


2:07:22.295,2:07:24.975


2:07:24.975,2:07:27.935


2:07:27.935,2:07:31.205


2:07:31.205,2:07:33.695


2:07:33.695,2:07:34.825


2:07:35.815,2:07:37.465


2:07:37.805,2:07:40.085


2:07:40.325,2:07:42.165


2:07:42.495,2:07:45.705


2:07:45.705,2:07:49.085


2:07:49.695,2:07:52.855


2:07:52.855,2:07:55.845


2:07:55.845,2:07:58.815


2:07:58.845,2:08:00.545


2:08:00.955,2:08:04.365


2:08:04.365,2:08:05.915


2:08:06.775,2:08:09.635


2:08:09.635,2:08:12.515


2:08:12.515,2:08:15.545


2:08:15.545,2:08:18.195


2:08:18.195,2:08:21.105


2:08:21.105,2:08:24.285


2:08:24.285,2:08:27.675


2:08:27.895,2:08:30.595


2:08:30.595,2:08:33.095


2:08:33.585,2:08:36.885


2:08:37.125,2:08:40.035


2:08:40.035,2:08:43.115


2:08:43.115,2:08:44.695


2:08:45.245,2:08:48.315


2:08:48.315,2:08:51.305


2:08:51.305,2:08:54.395


2:08:54.395,2:08:57.305


2:08:57.305,2:08:59.915


2:08:59.915,2:09:03.415


2:09:03.695,2:09:06.675


2:09:06.675,2:09:09.375


2:09:09.375,2:09:12.365


2:09:12.365,2:09:14.385


2:09:14.825,2:09:16.835


2:09:20.295,2:09:22.275


2:09:22.275,2:09:25.295


2:09:25.295,2:09:27.145


2:09:28.035,2:09:31.005


2:09:31.005,2:09:34.255


2:09:34.265,2:09:37.425


2:09:37.425,2:09:38.475


2:09:38.965,2:09:42.005


2:09:42.005,2:09:43.005


2:09:43.485,2:09:46.435


2:09:46.435,2:09:49.465


2:09:49.465,2:09:51.845


2:09:51.845,2:09:54.715


2:09:55.235,2:09:58.115


2:09:58.115,2:09:59.115


2:09:59.645,2:10:02.615


2:10:02.615,2:10:05.635


2:10:05.635,2:10:06.635


2:10:07.615,2:10:10.655


2:10:10.725,2:10:13.495


2:10:14.655,2:10:18.155


2:10:18.505,2:10:21.575


2:10:21.575,2:10:23.545


2:10:23.875,2:10:26.805


2:10:26.805,2:10:29.025


2:10:29.025,2:10:32.345


2:10:32.345,2:10:35.445


2:10:35.445,2:10:38.115


2:10:38.115,2:10:40.895


2:10:41.505,2:10:43.905


2:10:44.485,2:10:47.425


2:10:47.425,2:10:48.945


2:10:49.435,2:10:50.965


2:10:52.095,2:10:54.515


2:10:54.515,2:10:57.205


2:10:57.205,2:11:00.685


2:11:00.965,2:11:03.825


2:11:04.095,2:11:07.145


2:11:07.145,2:11:08.185


2:11:09.495,2:11:10.495


2:11:12.445,2:11:13.535


2:11:15.335,2:11:17.885


2:11:18.195,2:11:20.875


2:11:20.875,2:11:23.605


2:11:23.605,2:11:25.445


2:11:25.955,2:11:28.835


2:11:28.835,2:11:31.935


2:11:32.295,2:11:35.705


2:11:36.015,2:11:37.015


2:11:37.205,2:11:40.355


2:11:40.445,2:11:43.415


2:11:43.415,2:11:44.615


2:11:45.725,2:11:48.855


2:11:48.855,2:11:51.845


2:11:51.845,2:11:54.835


2:11:54.835,2:11:58.055


2:11:58.055,2:12:01.135


2:12:01.135,2:12:03.475


2:12:03.475,2:12:06.525


2:12:06.525,2:12:09.415


2:12:09.415,2:12:11.605


2:12:12.145,2:12:14.515


2:12:14.515,2:12:17.255


2:12:17.255,2:12:20.145


2:12:20.145,2:12:23.225


2:12:23.225,2:12:25.745


2:12:25.745,2:12:26.745


2:12:27.225,2:12:29.925


2:12:29.925,2:12:32.955


2:12:32.955,2:12:34.295


2:12:34.675,2:12:37.475


2:12:37.475,2:12:40.295


2:12:40.295,2:12:43.365


2:12:43.635,2:12:45.105


2:12:46.265,2:12:47.445


2:12:47.955,2:12:48.955


2:12:50.085,2:12:51.085


2:12:52.015,2:12:53.295


2:12:53.665,2:12:56.915


2:12:56.915,2:12:57.915


2:12:58.445,2:13:00.875


2:13:02.905,2:13:06.155


2:13:06.185,2:13:08.795


2:13:08.795,2:13:09.795


2:13:10.105,2:13:13.305


2:13:13.305,2:13:16.525


2:13:16.525,2:13:19.305


2:13:19.305,2:13:22.565


2:13:22.565,2:13:25.635


2:13:25.635,2:13:28.375


2:13:28.375,2:13:31.255


2:13:31.255,2:13:34.265


2:13:34.265,2:13:37.275


2:13:37.275,2:13:38.275


2:13:38.925,2:13:41.935


2:13:41.935,2:13:43.205


2:13:43.835,2:13:44.835


2:13:45.635,2:13:46.635


2:13:46.635,2:13:49.415


2:13:49.415,2:13:50.945


2:13:51.255,2:13:54.255


2:13:54.255,2:13:57.295


2:13:57.295,2:13:59.735


2:14:00.135,2:14:03.565


2:14:03.585,2:14:06.605


2:14:06.605,2:14:07.555


2:14:07.555,2:14:09.545


2:14:10.175,2:14:13.255


2:14:13.305,2:14:16.085


2:14:16.085,2:14:19.165


2:14:19.165,2:14:22.165


2:14:22.255,2:14:24.865


2:14:24.865,2:14:26.605


2:14:28.045,2:14:30.995


2:14:30.995,2:14:34.045


2:14:34.425,2:14:35.425


2:14:35.455,2:14:38.185


2:14:38.185,2:14:40.675


2:14:40.795,2:14:43.835


2:14:43.835,2:14:44.835


2:14:45.395,2:14:47.965


2:14:48.705,2:14:49.705


2:14:50.485,2:14:53.595


2:14:53.595,2:14:56.605


2:14:56.605,2:14:57.605


2:14:57.795,2:15:00.615


2:15:00.615,2:15:03.435


2:15:03.945,2:15:07.065


2:15:07.105,2:15:09.965


2:15:09.965,2:15:13.265


2:15:13.265,2:15:16.195


2:15:16.195,2:15:18.685


2:15:19.205,2:15:21.575


2:15:21.575,2:15:24.725


2:15:24.725,2:15:28.185


2:15:28.185,2:15:30.945


2:15:30.945,2:15:33.895


2:15:33.895,2:15:36.415


2:15:36.415,2:15:39.385


2:15:39.385,2:15:42.395


2:15:42.395,2:15:45.215


2:15:45.215,2:15:46.315


2:15:47.205,2:15:50.015


2:15:50.015,2:15:51.625


2:15:51.625,2:15:54.155


2:15:54.155,2:15:55.765


2:15:56.215,2:15:59.265


2:15:59.435,2:16:02.345


2:16:02.345,2:16:04.835


2:16:07.445,2:16:10.475


2:16:10.475,2:16:13.365


2:16:13.365,2:16:14.365


2:16:14.835,2:16:17.555


2:16:17.555,2:16:19.345


2:16:19.785,2:16:22.515


2:16:22.515,2:16:25.725


2:16:25.725,2:16:28.995


2:16:29.375,2:16:31.155


2:16:31.645,2:16:34.705


2:16:34.705,2:16:37.505


2:16:37.505,2:16:38.505


2:16:39.045,2:16:42.215


2:16:42.215,2:16:44.415


2:16:44.785,2:16:47.785


2:16:47.785,2:16:49.225


2:16:49.775,2:16:52.705


2:16:52.705,2:16:54.985


2:16:54.985,2:16:57.665


2:16:57.665,2:17:00.805


2:17:00.885,2:17:04.335


2:17:05.185,2:17:06.645


2:17:07.205,2:17:09.925


2:17:09.925,2:17:12.855


2:17:12.855,2:17:15.165


2:17:17.045,2:17:18.575


2:17:19.515,2:17:22.385


2:17:22.695,2:17:25.755


2:17:25.755,2:17:27.375


2:17:27.935,2:17:31.065


2:17:31.185,2:17:33.835


2:17:33.835,2:17:36.815


2:17:36.815,2:17:39.135


2:17:39.765,2:17:42.505


2:17:42.505,2:17:45.385


2:17:45.385,2:17:48.285


2:17:48.285,2:17:51.385


2:17:51.385,2:17:54.045


2:17:54.355,2:17:57.015


2:17:57.015,2:17:59.705


2:17:59.705,2:18:02.845


2:18:02.845,2:18:06.065


2:18:06.065,2:18:08.495


2:18:09.455,2:18:12.055


2:18:12.375,2:18:15.235


2:18:15.235,2:18:18.275


2:18:18.275,2:18:21.415


2:18:21.415,2:18:24.295


2:18:24.515,2:18:27.695


2:18:27.695,2:18:30.755


2:18:30.755,2:18:34.195


2:18:34.265,2:18:37.745

